<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name Package="{0E109BD6-39F8-41AC-97B5-257344833610}" ID="305" />
        <Description Package="{0E109BD6-39F8-41AC-97B5-257344833610}" ID="304" />
        <Icon Package="{D162022B-0058-4622-B6C2-03D6F60B2CFA}" ID="202" />
        <TemplateID>SharePoint16BDCResource_CS</TemplateID>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <ProjectType>CSharp</ProjectType>
        <SortOrder>120</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>BdcResource.bdcr</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <CreateInPlace>true</CreateInPlace>
        <TemplateGroupID>SharePointItemTemplateGroupID</TemplateGroupID>
        <ShowByDefault>false</ShowByDefault>
    </TemplateData>
    <TemplateContent>
        <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.bdcr">SharePointBDCResource.bdcr</ProjectItem>
        <CustomParameters>
            <CustomParameter Name="SharePointProjectParentFilter" Value="ProjectItem"/>

            <!-- localization tag -->
            <CustomParameter Name="$loc_BdcrModelComment$" _locID="$loc_BdcrModelComment$" _locAttrData="Value" Value="TODO: Replace the $ModelName$ and $LobSystemName$ with your model name and LobSystem name respectively." />
        </CustomParameters>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards.GenericWizard</FullClassName>
    </WizardExtension>
</VSTemplate>
