<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<TemplateID>Microsoft.CPP.WinRT.AAP.Dll.WindowsPhone</TemplateID>
		<ProjectType>VC</ProjectType>
		<DefaultName>Dll</DefaultName>
		<TargetPlatformName>WindowsPhoneApp</TargetPlatformName>
		<RequiredPlatformVersion>8.1</RequiredPlatformVersion>
		<CreateInPlace>true</CreateInPlace>
		<CreateNewFolder>false</CreateNewFolder>
		<SortOrder>50</SortOrder>
		<Hidden>true</Hidden>
		<ProvideDefaultName>true</ProvideDefaultName>
		<PromptForSaveOnCreation>true</PromptForSaveOnCreation>
		<SpecialTemplateType>EmptyNode</SpecialTemplateType>
		<AppliesTo>Dll</AppliesTo>
	</TemplateData>
	<TemplateContent>
		<Project File="WindowsPhone.vcxproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">WindowsPhone.vcxproj.filters</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="$sharedbaseprojectname$.h">Dll.h</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="$sharedbaseprojectname$.cpp">Dll.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="dllmain.cpp" OpenInEditor="true">dllmain.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="targetver.h">targetver.h</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="pch.h">pch.h</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
