<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1092" />
        <Description Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1093" />
        <Icon Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="4052" />
        <TemplateID>Microsoft.VB.WindowsPhoneApp.BlankApplication</TemplateID>
        <TemplateGroupID>WindowsPhoneApp-Managed-Win81</TemplateGroupID>
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>40</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>App</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <TargetPlatformName>Windows</TargetPlatformName>
        <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
        <CreateInPlace>true</CreateInPlace>
        <PreviewImage>BlankApp.png</PreviewImage>
    </TemplateData>
    <TemplateContent>
        <Project File="Application.vbproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false" TargetFileName="App.xaml.vb">App.xaml.vb</ProjectItem>
            <ProjectItem ReplaceParameters="true" BlendOpenInEditor="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.vb">MainPage.xaml.vb</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-PhoneAppx.appxmanifest</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
            <Folder Name="Assets">
                <ProjectItem ReplaceParameters="false" TargetFileName="Logo.scale-240.png">Phone.Logo.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="SmallLogo.scale-240.png">Phone.SmallLogo.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-240.png">Phone.SplashScreen.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="Square71x71Logo.scale-240.png">Phone.Square71x71Logo.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.scale-240.png">Phone.StoreLogo.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="WideLogo.scale-240.png">Phone.WideLogo.png</ProjectItem>
            </Folder>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.PhoneAppxWizard</FullClassName>
    </WizardExtension>
</VSTemplate>
