﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script language="JavaScript" type="text/javascript">

        function Jump() {
            window.location.href = "http://go.microsoft.com/fwlink/?LinkID=524301";
        }
    </script>

    <title>PowerShell Tools for Visual Studio</title>
    <style type="text/css">
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .heading {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            margin-bottom: 5px;
        }

        .text {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float:right; margin-left: 7px" />
    <h1 class="title">PowerShell Tools for Visual Studio</h1>
    <div class="text">
        To enable support for editing and debugging PowerShell scripts and modules in Visual Studio,
        install the &quot;PowerShell Tools for Visual Studio&quot; extension from the Gallery.
    </div>
    <p>
        <input class="button" id="Button1" type="button" value="Download PowerShell Tools for Visual Studio" onclick="Jump();" />
    </p>
    <div class="text">
        PowerShell Tools for Visual Studio extends Visual Studio to enable
        the creation, building, debugging, running and packaging of PowerShell Scripts and Modules.
    </div>
    <hr />
    <p class="text">Note: The project that contains this page only provides instructions to install the required toolset.</p>
</body>
</html>
