<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{0E109BD6-39F8-41AC-97B5-257344833610}" ID="339" />
    <Description Package ="{0E109BD6-39F8-41AC-97B5-257344833610}" ID ="340" />
    <Icon Package="{FE128BF8-59A2-4ed7-8F2A-7EE1BC4D1C86}" ID="221" />
    <TemplateID>SharePoint15WspImportProject_VB</TemplateID>
    <ProjectType>VisualBasic</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>WspImportProject</DefaultName>
    <SortOrder>9840</SortOrder>
  </TemplateData>
  <TemplateContent>
    <Project File="SharePointWspImportProject.vbproj" ReplaceParameters="true">
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true">AssemblyInfo.vb</ProjectItem>
      </Folder>
      <Folder Name="Package" TargetFolderName="Package">
        <ProjectItem ReplaceParameters="true" TargetFileName="Package.package">Package.package</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Package.Template.xml">manifest.xml</ProjectItem>
      </Folder>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$TargetOfficeVersion$" Value="15.0" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards.WspImportProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
