<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{1B027A40-8F43-11D0-8D11-00A0C91BC942}" ID="3248" />
    <Description Package="{1B027A40-8F43-11D0-8D11-00A0C91BC942}" ID="3249" />
    <ProjectType>VC</ProjectType>
    <ProjectSubType>WindowsPhone</ProjectSubType>
    <TemplateID>Microsoft.WindowsPhone.VC.D3DInteropComp</TemplateID>
    <TemplateGroupID>Windows Phone</TemplateGroupID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$safeprojectname$Comp</DefaultName>
    <TargetPlatformName>WindowsPhone</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent BuildOnLoad="true">
    <Project TargetFileName="$projectname$Comp.vcxproj" File="D3DInteropComp.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">Direct3DContentProvider.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true">Direct3DContentProvider.h</ProjectItem>
      <ProjectItem ReplaceParameters="true">Direct3DInterop.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true">Direct3DInterop.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>
      <Folder Name="Common">
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="DeviceResources.cpp">DeviceResources.cpp</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="DeviceResources.h">DeviceResources.h</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="DirectXHelper.h">DirectXHelper.h</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="StepTimer.h">StepTimer.h</ProjectItem>
      </Folder>
      <Folder Name="Content">
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="Sample3DSceneRenderer.cpp">Sample3DSceneRenderer.cpp</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="Sample3DSceneRenderer.h">Sample3DSceneRenderer.h</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="SampleFpsTextRenderer.cpp">SampleFpsTextRenderer.cpp</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="SampleFpsTextRenderer.h">SampleFpsTextRenderer.h</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="SamplePixelShader.hlsl">SamplePixelShader.hlsl</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="SampleVertexShader.hlsl">SampleVertexShader.hlsl</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="ShaderStructures.h">ShaderStructures.h</ProjectItem>
      </Folder>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">D3DInteropComp.vcxproj.filters</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$ext_safeprojectname$" Value="$safeprojectname$" />
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
