<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<TemplateID>Microsoft.CPP.WinRT.AAP.Component.WindowsPhone</TemplateID>
		<ProjectType>VC</ProjectType>
		<DefaultName>WindowsRuntimeComponent</DefaultName>
		<TargetPlatformName>WindowsPhoneApp</TargetPlatformName>
		<RequiredPlatformVersion>8.1</RequiredPlatformVersion>
		<CreateInPlace>true</CreateInPlace>
		<CreateNewFolder>false</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<SortOrder>20</SortOrder>
		<PromptForSaveOnCreation>true</PromptForSaveOnCreation>
		<Hidden>true</Hidden>
		<SpecialTemplateType>EmptyNode</SpecialTemplateType>
		<AppliesTo>WinRT</AppliesTo>
	</TemplateData>
	<TemplateContent>
		<Project File="WindowsPhone.vcxproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">WindowsPhone.vcxproj.filters</ProjectItem>
			<ProjectItem ReplaceParameters="false">pch.h</ProjectItem>
			<ProjectItem ReplaceParameters="false">pch.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.h</ProjectItem>
			<ProjectItem ReplaceParameters="true">Class1.cpp</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
