<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<DefaultName>$safeprojectname$</DefaultName>
		<TemplateID>Microsoft.CPP.WinRT.SharedHubApplication.Windows</TemplateID>
		<TemplateGroupID>WinRT-Native</TemplateGroupID>
		<ProjectType>VC</ProjectType>
		<TargetPlatformName>Windows</TargetPlatformName>
		<RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
		<CreateInPlace>true</CreateInPlace>
		<CreateNewFolder>true</CreateNewFolder>
		<LocationField>Enabled</LocationField>
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project File="Windows.Application.Windows.vcxproj" ReplaceParameters="true">
			<Folder Name="Assets">
				<ProjectItem ReplaceParameters="false" TargetFileName="Logo.scale-100.png">Logo.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="SmallLogo.scale-100.png">SmallLogo.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-100.png">SplashScreen.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.scale-100.png">StoreLogo.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="WideLogo.scale-100.png">WideLogo.png</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" BlendOpenInEditor="true" TargetFileName="HubPage.xaml">Windows.HubPage.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="HubPage.xaml.cpp">Windows.HubPage.xaml.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="HubPage.xaml.h">Windows.HubPage.xaml.h</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="ItemPage.xaml">Windows.ItemPage.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="ItemPage.xaml.cpp">Windows.ItemPage.xaml.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="ItemPage.xaml.h">Windows.ItemPage.xaml.h</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="SectionPage.xaml">Windows.SectionPage.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="SectionPage.xaml.cpp">Windows.SectionPage.xaml.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="SectionPage.xaml.h">Windows.SectionPage.xaml.h</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-managed.appxmanifest</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="$ext_projectname$.Windows_TemporaryKey.pfx" BlendDoNotCreate="true">Windows.TemporaryKey.pfx</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="$ext_projectname$.Windows.vcxproj.filters">Windows.Application.Windows.vcxproj.filters</ProjectItem>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
	</WizardExtension>
</VSTemplate>
