<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Microsoft.VisualStudio.ProjectSystem">
    <Name>Visual Studio Common Project System</Name>
    <Author>Microsoft Corporation</Author>
    <Version>11.0</Version>
    <Description>Microsoft Visual Studio Common Project System</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>VST_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
    <SystemComponent>true</SystemComponent>
  </Identifier>

  <References/>

  <Content>
    <MefComponent>Microsoft.VisualStudio.ProjectSystem.Implementation.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll</MefComponent>
    <VsPackage>Microsoft.VisualStudio.Project.VS.Implementation.pkgdef</VsPackage>
  </Content>
</Vsix>
