[$RootKey$\Packages\{3347BEE8-D7A1-4082-95E4-38A439553CC2}]
@="Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectPackage, Microsoft.VisualStudio.ProjectSystem.VS.Implementation, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectPackage"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll"

[$RootKey$\CLSID\{943A3169-D328-4E42-8AF6-7200E5E8C2E4}]
"Assembly"="Microsoft.VisualStudio.ProjectSystem.Utilities.v12.0, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"Class"="Microsoft.VisualStudio.ProjectSystem.Utilities.VsProjectCapabilityExpressionMatcher"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{83046B3F-8984-444B-A5D2-8029DEE2DB70}]
"Assembly"="Microsoft.VisualStudio.ProjectSystem.VS.Implementation, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"Class"="Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Build.VsMSBuildTaskFreeThreadedFileManager"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\BindingPaths\{3B48163E-DCB9-4403-8828-A94599D27BBA}]
"$ShellFolder$Common7\IDE\CommonExtensions\Microsoft\Project"=""
