1 13-068-16 18:30 Hull_City      2 1 Leicester
1 13-068-16 21:00 Southampton    1 1 Watfor
1 13-068-16 21:00 Milđlesbrough  1 1 Stoke_City
1 13-068-16 21:00 Everton        1 1 Tottenham
1 13-068-16 21:00 Crystal_Palace 0 1 West_bromwich
1 13-068-16 21:00 Burley         0 1 Swansea_City
1 13-068-16 21:00 MC             2 1 Sunderland
1 13-068-16 19:00 Bournemouth    1 3 Mu
1 13-068-16 22:00 Arsenal        3 4 Liverpool
1 13-068-16 02:00 Chelsea        2 1 West_Ham

2 20-08-16 02:00 Mu              2 0 Southampton
2 20-08-16 18:30 Stoke_City      1 4 MC
2 20-08-16 21:00 West_bromwich   1 2 Everton
2 20-08-16 21:00 Watford         1 2 Chelsea 
2 20-08-16 21:00 Tottenham       1 0 Crystal_Palace
2 20-08-16 21:00 Swansea_City    0 2 Hull_City
2 20-08-16 21:00 Brrley          2 0 Liverpool
2 20-08-16 23:30 Leicaster       0 0 Arseal
2 20-08-16 19:30 Sunderland      1 2 Midlesbrough
2 20-08-16 22:30 West_Ham        1 0 Bournemouth
