<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>D3DInteropApp</Name>
    <Description>Direct3D Interop Application</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>WindowsPhone</ProjectSubType>
    <TemplateID>Microsoft.WindowsPhone.CSharp.D3DInteropApp</TemplateID>
    <TemplateGroupID>Windows Phone</TemplateGroupID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Direct3DInteropApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Hidden>true</Hidden>
    <TargetPlatformName>WindowsPhone</TargetPlatformName>
    <RequiredPlatformVersion>6.2.0</RequiredPlatformVersion>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="D3DInteropApp.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">MainPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">MainPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">LocalizedStrings.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\AppManifest.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\WMAppManifest.xml</ProjectItem>
      <ProjectItem ReplaceParameters="false">Resources\AppResources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">Resources\AppResources.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\ApplicationIcon.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\AlignmentGrid.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\Tiles\FlipCycleTileLarge.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\Tiles\FlipCycleTileMedium.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\Tiles\FlipCycleTileSmall.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\Tiles\IconicTileMediumLarge.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\Tiles\IconicTileSmall.png</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.SmartDevice.ProjectSystem.Base, Version=12.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.SmartDevice.ProjectSystem.Wizards.ProjectTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
