<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    
    <TemplateID>SharePoint15ContentAppBasicWebFormItem_CS_ITEM</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>WebForm.aspx</DefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Content\SharePointProjectItem.spdata">Content\SharePointProjectItem_sharepoint.spdata</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Images\SharePointProjectItem.spdata">Images\SharePointProjectItem_sharepoint.spdata</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$fileinputname$\SharePointProjectItem.spdata">SharePointContentAppWebFormItem\SharePointContentAppWebFormItem_sharepoint.spdata</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Scripts\SharePointProjectItem.spdata">Scripts\SharePointProjectItem_sharepoint.spdata</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Content\Elements.xml">Content\Elements_sharepoint.xml</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Content\Office.css">Content\Office.css</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Images\Elements.xml">Images\Elements_sharepoint.xml</ProjectItem>
    <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="Images\Close.png">Images\Close.png</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$fileinputname$\Elements.xml">SharePointContentAppWebFormItem\Elements_sharepoint.xml</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$fileinputname$\App.css">SharePointContentAppWebFormItem\App.css</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$fileinputname$\Home\Home.css">SharePointContentAppWebFormItem\Home\Home.css</ProjectItem>

    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$fileinputname$\App.js">SharePointContentAppWebFormItem\App.js</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$fileinputname$\Home\Home.js">SharePointContentAppWebFormItem\Home\Home.js</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$fileinputname$\Home\Home.html">SharePointContentAppWebFormItem\Home\Home.html</ProjectItem>

    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Scripts\Elements.xml">Scripts\Elements_sharepoint.xml</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Scripts\_officeintellisense.js">Scripts\_officeintellisense.js</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Scripts\Office\MicrosoftAjax.js">Scripts\Office\MicrosoftAjax.js</ProjectItem>

    <CustomParameters>
      <CustomParameter Name="$JQueryJsPath$" Value="$JQueryJsPath$"/>
      <CustomParameter Name="$MicrosoftAjaxJsPath$" Value="$MicrosoftAjaxJsPath$"/>
      <CustomParameter Name="$OfficeJsPath$" Value="$OfficeJsPath$"/>
      <CustomParameter Name="$loc_office_css_1$" _locID="$loc_office_css_1$" _locAttrData="Value" Value="Office CSS library" />
      <CustomParameter Name="$loc_office_css_2$" _locID="$loc_office_css_2$" _locAttrData="Value" Value="Version: 1.0.2.0" />
      <CustomParameter Name="$loc_office_css_3$" _locID="$loc_office_css_3$" _locAttrData="Value" Value="Base" />
      <CustomParameter Name="$loc_office_css_4$" _locID="$loc_office_css_4$" _locAttrData="Value" Value="Typography" />
      <CustomParameter Name="$loc_office_css_5$" _locID="$loc_office_css_5$" _locAttrData="Value" Value="General" />
      <CustomParameter Name="$loc_office_css_6$" _locID="$loc_office_css_6$" _locAttrData="Value" Value="Forms" />
      <CustomParameter Name="$loc_office_css_7$" _locID="$loc_office_css_7$" _locAttrData="Value" Value="Scrollbars" />
      <CustomParameter Name="$loc_script_Basic_App_css_comment1$" _locID="$loc_script_Basic_App_css_comment1$" _locAttrData="Value" Value="Common app styling" />
      <CustomParameter Name="$loc_script_Basic_App_css_comment2$" _locID="$loc_script_Basic_App_css_comment2$" _locAttrData="Value" Value="Enable scrollbars within main content section" />
      <CustomParameter Name="$loc_script_Basic_App_css_comment3$" _locID="$loc_script_Basic_App_css_comment3$" _locAttrData="Value" Value="Hidden until invoked" />
      <CustomParameter Name="$loc_script_Basic_App_js_comment1$" _locID="$loc_script_Basic_App_js_comment1$" _locAttrData="Value" Value="Common app functionality" />
      <CustomParameter Name="$loc_script_Basic_App_js_comment2$" _locID="$loc_script_Basic_App_js_comment2$" _locAttrData="Value" Value="Common initialization function (to be called from each page)" />
      <CustomParameter Name="$loc_script_Basic_App_js_comment3$" _locID="$loc_script_Basic_App_js_comment3$" _locAttrData="Value" Value="After initialization, expose a common notification function" />
      <CustomParameter Name="$loc_script_Basic_Home_css_comment1$" _locID="$loc_script_Basic_Home_css_comment1$" _locAttrData="Value" Value="Page-specific styling" />
      <CustomParameter Name="$loc_script_Basic_Home_html_comment1$" _locID="$loc_script_Basic_Home_html_comment1$" _locAttrData="Value" Value="To enable offline debugging using a local reference to Office.js, use:" />
      <CustomParameter Name="$loc_script_Basic_Home_html_comment3$" _locID="$loc_script_Basic_Home_html_comment3$" _locAttrData="Value" Value="Welcome" />
      <CustomParameter Name="$loc_script_Basic_Home_html_comment4$" _locID="$loc_script_Basic_Home_html_comment4$" _locAttrData="Value" Value="This example will read the current document selection." />
      <CustomParameter Name="$loc_script_Basic_Home_html_comment5$" _locID="$loc_script_Basic_Home_html_comment5$" _locAttrData="Value" Value="Get data from selection" />
      <CustomParameter Name="$loc_script_Basic_Home_html_comment6$" _locID="$loc_script_Basic_Home_html_comment6$" _locAttrData="Value" Value="Find more samples online..." />
      <CustomParameter Name="$loc_script_Basic_Home_js_comment1$" _locID="$loc_script_Basic_Home_js_comment1$" _locAttrData="Value" Value="The initialize function must be run each time a new page is loaded" />
      <CustomParameter Name="$loc_script_Basic_Home_js_comment2$" _locID="$loc_script_Basic_Home_js_comment2$" _locAttrData="Value" Value="Reads data from current document selection and displays a notification" />
      <CustomParameter Name="$loc_script_Basic_Home_js_comment3$" _locID="$loc_script_Basic_Home_js_comment3$" _locAttrData="Value" Value="The selected text is:" />
      <CustomParameter Name="$loc_script_Basic_Home_js_comment4$" _locID="$loc_script_Basic_Home_js_comment4$" _locAttrData="Value" Value="Error:" />
      <CustomParameter Name="$loc_script_Basic_Home_js_comment5$" _locID="$loc_script_Basic_Home_js_comment5$" _locAttrData="Value" Value="Error:" />
      <CustomParameter Name="$loc_script_Basic_Home_js_comment6$" _locID="$loc_script_Basic_Home_js_comment6$" _locAttrData="Value" Value="Reading selection data is not supported by this host application." />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards.OfficeAppWebFormProjectItemWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
