<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name Package="{7D4626A3-18C3-43A4-A66C-169D1D609803}" ID="1128" />
    <Description Package="{7D4626A3-18C3-43A4-A66C-169D1D609803}" ID="1129" />
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>1010</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PhoneXamlDirect3DApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>Preview.png</PreviewImage>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Shim.vbproj" File="Shim.vbproj" IgnoreProjectParameter="$shimproject$" ReplaceParameters="true" />
    <CustomParameters>
      <CustomParameter Name="SupportsSinglePlatform" Value="WP80" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.SmartDevice.ProjectSystem.Base, Version=12.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.SmartDevice.ProjectSystem.Wizards.ShimProjectTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>