<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Underline a Range</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Sets the Underline attribute of a range in a Word document.</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Microsoft.Office.Interop.Word.dll</Assembly>
          <Url></Url>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Word = Microsoft.Office.Interop.Word</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object Editable="true">
          <ID>underlineValue</ID>
          <Type>Word.WdUnderline</Type>
          <ToolTip>Replace with the integer value for the Underline attribute. Use one of the Word.WdUnderline constants to specify the underline type.</ToolTip>
          <Default>wdUnderlineSingle</Default>
          <Function></Function>
        </Object>
        <Object Editable="true">
          <ID>range</ID>
          <Type>Microsoft.Office.Interop.Word.Range</Type>
          <ToolTip>Replace with the range to set the Underline attribute for.</ToolTip>
          <Default>range</Default>
          <Function></Function>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="" Delimiter="$"><![CDATA[
$range$.Font.Underline = Word.WdUnderline.$underlineValue$
			]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>