<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Contratto selezione e apertura di file</Name>
        <Icon>itemPicker.ico</Icon>
        <Description>Contratto applicazione che abilita il passaggio di file ad altre applicazioni.</Description>
        <ProjectType>JavaScript</ProjectType>
        <TemplateID>Microsoft.JavaScript.ItemPicker</TemplateID>
        <TemplateGroupID>JavaScript_Windows_8.0_GroupID</TemplateGroupID>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>fileOpenPicker.html</DefaultName>
        <PreviewImage>ItemPicker.png</PreviewImage>
        <TargetPlatformName>Windows</TargetPlatformName> 
        <RequiredPlatformVersion>6.2.0</RequiredPlatformVersion>
    </TemplateData>
    <TemplateContent>
        <ProjectItem TargetFileName="$fileinputname$.js" ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false">itemPicker.js</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.html" ReplaceParameters="true" BlendOpenInEditor="true">itemPicker.html</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.css" ReplaceParameters="true">itemPicker.css</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.ActivationContract.Wizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <Activation>
            <ManifestData>
                <Extension Category="windows.fileOpenPicker" StartPage="$wizardrelativeitemname$.html">
                    <FileOpenPicker>
                      <SupportedFileTypes SupportsAnyFileType="true"/>
                    </FileOpenPicker>
                </Extension>
            </ManifestData>
            <ManifestComment>
                //
                // TODO: modificare il manifesto per abilitare l'uso come strumento di selezione e apertura file.  Impossibile aggiornare 
                // automaticamente il manifesto del pacchetto.  Aprire il file del manifesto di pacchetto
                // del pacchetto e assicurarsi che il supporto per l'attivazione di 'Selezione e apertura file' sia abilitato.

            </ManifestComment>
        </Activation>
    </WizardData>
</VSTemplate>
