
[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{BEEB2581-1F92-451C-B5DE-DD75A7F633A3}]
"Name"="Microsoft.CSS.Core"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="12.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.CSS.Core.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{A3AD039D-8488-4FF1-9D36-EF7C2FE6AD41}]
"Name"="Microsoft.CSS.Editor"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="12.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.CSS.Editor.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{168C3FE5-2FE5-4F9A-B044-E1743595F8EA}]
"Name"="Microsoft.Html.Core"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="12.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.Html.Core.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{2EFBBD38-FC4A-4A1B-8A6C-D9DC3FBFEB58}]
"Name"="Microsoft.Html.Editor"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="12.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.Html.Editor.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{F237E3C7-F860-4BD9-938D-82614D7F4908}]
"Name"="Microsoft.VisualStudio.Html.Package"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="12.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Html.Package.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{B6E49CDC-D35A-462C-9538-B9E295ED286A}]
"Name"="Microsoft.Web.Core"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="12.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.Web.Core.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{0ABD4F46-293C-4B52-BC10-AD0EDC5393E2}]
"Name"="Microsoft.Web.Editor"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="12.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.Web.Editor.dll"


[$RootKey$\Packages\{5330c67f-305c-4b17-a3dc-fbb7aee69c09}]
@="CssPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.CSS.CssPackage"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Html.Package.dll"

[$RootKey$\Editors\{a5401142-f49d-43db-90b1-f57ba349e55c}\Extensions]
"*"=dword:00000017
"css"=dword:00000032

[$RootKey$\Editors\{a5401142-f49d-43db-90b1-f57ba349e55c}]
@="CssEditorFactory"
"DisplayName"="#201"
"Package"="{5330c67f-305c-4b17-a3dc-fbb7aee69c09}"
"EditorTrustLevel"=dword:00000001
"CommonPhysicalViewAttributes"=dword:00000002

[$RootKey$\Editors\{a5401142-f49d-43db-90b1-f57ba349e55c}\LogicalViews]
"{7651a703-06e5-11d1-8ebd-00a0c90f26ea}"=""

[$RootKey$\Languages\CodeExpansions\CSS]
@="{a764e898-518d-11d2-9a89-00c04f79efc3}"
"Package"="{5330c67f-305c-4b17-a3dc-fbb7aee69c09}"
"DisplayName"="202"
"LangStringID"="CSS"
"IndexPath"="%InstallRoot%\Web\Snippets\CSS\%LCID%\SnippetsIndex.xml"
"ShowRoots"=dword:00000000

[$RootKey$\Languages\CodeExpansions\CSS\Paths]
"CSS"="%InstallRoot%\Web\Snippets\CSS\%LCID%\CSS\;%MyDocs%\Code Snippets\Visual Web Developer\My CSS Snippets\"

[$RootKey$\Languages\CodeExpansions\CSS\ForceCreateDirs]
"CSS"="%InstallRoot%\Web\Snippets\CSS\%LCID%\CSS\;%MyDocs%\Code Snippets\Visual Web Developer\My CSS Snippets\"

[$RootKey$\Languages\Language Services\CSS\EditorToolsOptions\Advanced]
@="#150"
"Package"="{5330c67f-305c-4b17-a3dc-fbb7aee69c09}"
"Page"="{978df9f7-5f7c-46c1-afe6-3e4335e93514}"

[$RootKey$\Languages\File Extensions\.css]
@="{a764e898-518d-11d2-9a89-00c04f79efc3}"

[$RootKey$\Languages\Language Services\CSS]
@="{a764e898-518d-11d2-9a89-00c04f79efc3}"
"Package"="{5330c67f-305c-4b17-a3dc-fbb7aee69c09}"
"LangResID"=dword:000000CA
"ShowSmartIndent"=dword:00000001
"DefaultToInsertSpaces"=dword:00000001
"ShowBraceCompletion"=dword:00000001
"ShowCompletion"=dword:00000001
"ShowDropdownBarOption"=dword:00000001

[$RootKey$\UserSettings\CSS_Advanced]
@="201"
"Package"="{5330c67f-305c-4b17-a3dc-fbb7aee69c09}"
"Category"="{978df9f7-5f7c-46c1-afe6-3e4335e93514}"
"ToolsOptionsPath"="CSS"
"AlternateParent"="AutomationProperties\TextEditor"
"VSSettingsMigration"=dword:00000001

[$RootKey$\Services\{a764e898-518d-11d2-9a89-00c04f79efc3}]
@="{5330c67f-305c-4b17-a3dc-fbb7aee69c09}"
"Name"="CSS Language Service"

[$RootKey$\AutomationProperties\TextEditor\CSS]
@="#6002"
"Description"="#6000"
"Name"="CSS"
"Package"="{F5E7E720-1401-11D1-883B-0000F87579D2}"
"ResourcePackage"="{5330c67f-305c-4b17-a3dc-fbb7aee69c09}"
"ProfileSave"=dword:00000001
"VSSettingsMigration"=dword:00000001

[$RootKey$\AutomationProperties\TextEditor\CSS Specific]
@="#6003"
"Description"="#6001"
"Name"="CSS Specific"
"Package"="{5330c67f-305c-4b17-a3dc-fbb7aee69c09}"
"ResourcePackage"="{5330c67f-305c-4b17-a3dc-fbb7aee69c09}"
"VSSettingsMigration"=dword:00000001


[$RootKey$\Packages\{cf49ec7d-92b1-4bbd-9254-9cc13978e82e}]
@="HtmlPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Html.HtmlPackage"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Html.Package.dll"

[$RootKey$\Editors\{40d31677-cbc0-4297-a9ef-89d907823a98}]
@="HtmlEditorFactory"
"DisplayName"="#200"
"Package"="{cf49ec7d-92b1-4bbd-9254-9cc13978e82e}"
"EditorTrustLevel"=dword:00000001
"CommonPhysicalViewAttributes"=dword:00000002

[$RootKey$\Editors\{40d31677-cbc0-4297-a9ef-89d907823a98}\Extensions]
"*"=dword:0000001A
"cshtml"=dword:00000032
"handlebars"=dword:00000032
"hbs"=dword:00000032
"hjs"=dword:00000032
"htm"=dword:00000032
"html"=dword:00000032
"mustache"=dword:00000032
"stm"=dword:00000032
"stml"=dword:00000032
"vbhtml"=dword:00000032
"xhtm"=dword:00000032
"xhtml"=dword:00000032

[$RootKey$\Editors\{40d31677-cbc0-4297-a9ef-89d907823a98}\LogicalViews]
"{7651a700-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a701-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a703-06e5-11d1-8ebd-00a0c90f26ea}"=""

[$RootKey$\Languages\CodeExpansions\HTMLX]
@="{58e975a0-f8fe-11d2-a6ae-00104bcc7269}"
"Package"="{cf49ec7d-92b1-4bbd-9254-9cc13978e82e}"
"DisplayName"="106"
"LangStringID"="HTML"
"IndexPath"="%InstallRoot%\Web\Snippets\Html\%LCID%\SnippetsIndex.xml"
"ShowRoots"=dword:00000000

[$RootKey$\Languages\CodeExpansions\HTMLX\Paths]
"HTMLX"="%InstallRoot%\Web\Snippets\Html\%LCID%\Html\;%MyDocs%\Code Snippets\Visual Web Developer\My HTML Snippets\"

[$RootKey$\Languages\CodeExpansions\HTMLX\ForceCreateDirs]
"HTMLX"="%InstallRoot%\Web\Snippets\Html\%LCID%\Html\;%MyDocs%\Code Snippets\Visual Web Developer\My HTML Snippets\"

[$RootKey$\Languages\Language Services\HTMLX\EditorToolsOptions\Advanced]
@="#150"
"Package"="{cf49ec7d-92b1-4bbd-9254-9cc13978e82e}"
"Page"="{3d9c2439-5c0a-4592-b9e8-42e26dfe636b}"

[$RootKey$\Languages\File Extensions\.asa]
@="{9bbfd173-9770-47dc-b191-651b7ff493cd}"

[$RootKey$\Languages\File Extensions\.handlebars]
@="{9bbfd173-9770-47dc-b191-651b7ff493cd}"

[$RootKey$\Languages\File Extensions\.hbs]
@="{9bbfd173-9770-47dc-b191-651b7ff493cd}"

[$RootKey$\Languages\File Extensions\.hjs]
@="{9bbfd173-9770-47dc-b191-651b7ff493cd}"

[$RootKey$\Languages\File Extensions\.cshtml]
@="{9bbfd173-9770-47dc-b191-651b7ff493cd}"

[$RootKey$\Languages\File Extensions\.htm]
@="{9bbfd173-9770-47dc-b191-651b7ff493cd}"

[$RootKey$\Languages\File Extensions\.html]
@="{9bbfd173-9770-47dc-b191-651b7ff493cd}"

[$RootKey$\Languages\File Extensions\.mustache]
@="{9bbfd173-9770-47dc-b191-651b7ff493cd}"

[$RootKey$\Languages\File Extensions\.shtml]
@="{9bbfd173-9770-47dc-b191-651b7ff493cd}"

[$RootKey$\Languages\File Extensions\.stm]
@="{9bbfd173-9770-47dc-b191-651b7ff493cd}"

[$RootKey$\Languages\File Extensions\.stml]
@="{9bbfd173-9770-47dc-b191-651b7ff493cd}"

[$RootKey$\Languages\File Extensions\.vbhtml]
@="{9bbfd173-9770-47dc-b191-651b7ff493cd}"

[$RootKey$\Languages\File Extensions\.xhtm]
@="{9bbfd173-9770-47dc-b191-651b7ff493cd}"

[$RootKey$\Languages\File Extensions\.xhtml]
@="{9bbfd173-9770-47dc-b191-651b7ff493cd}"

[$RootKey$\Languages\Language Services\HTMLX]
@="{9bbfd173-9770-47dc-b191-651b7ff493cd}"
"Package"="{cf49ec7d-92b1-4bbd-9254-9cc13978e82e}"
"LangResID"=dword:0000006A
"ShowSmartIndent"=dword:00000001
"DefaultToInsertSpaces"=dword:00000001
"ShowBraceCompletion"=dword:00000001
"ShowCompletion"=dword:00000001
"ShowDropdownBarOption"=dword:00000001
"Single Code Window Only"=dword:00000001
"Support CF_HTML"=dword:00000001

[$RootKey$\Menus]
"{cf49ec7d-92b1-4bbd-9254-9cc13978e82e}"=", Menus.ctmenu, 1"

[$RootKey$\UserSettings\HTMLX_Advanced]
@="200"
"Package"="{cf49ec7d-92b1-4bbd-9254-9cc13978e82e}"
"Category"="{3d9c2439-5c0a-4592-b9e8-42e26dfe636b}"
"ToolsOptionsPath"="HTMLX"
"AlternateParent"="AutomationProperties\TextEditor"
"VSSettingsMigration"=dword:00000001

[$RootKey$\AutomationProperties\TextEditor\HTMLX]
@="#20116"
"Description"="#20138"
"Name"="HTMLX"
"Package"="{F5E7E720-1401-11D1-883B-0000F87579D2}"
"ResourcePackage"="{cf49ec7d-92b1-4bbd-9254-9cc13978e82e}"
"ProfileSave"=dword:00000001
"VSSettingsMigration"=dword:00000001

[$RootKey$\AutomationProperties\TextEditor\HTMLX Specific]
@="#20136"
"Description"="#20137"
"Name"="HTMLX Specific"
"Package"="{cf49ec7d-92b1-4bbd-9254-9cc13978e82e}"
"ResourcePackage"="{cf49ec7d-92b1-4bbd-9254-9cc13978e82e}"
"VSSettingsMigration"=dword:00000001

