<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Contrat de recherche</Name>
        <Icon>search.ico</Icon>
        <Description>Contrat d'application qui prend en charge l'affichage des résultats de la recherche.</Description>
        <ProjectType>JavaScript</ProjectType>
        <TemplateID>Microsoft.JavaScript.Search</TemplateID>
        <TemplateGroupID>JavaScript_Windows_8.0_GroupID</TemplateGroupID>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>searchResults.html</DefaultName>
        <PreviewImage>Search.png</PreviewImage>
        <TargetPlatformName>Windows</TargetPlatformName> 
        <RequiredPlatformVersion>6.2.0</RequiredPlatformVersion>
    </TemplateData>
    <TemplateContent>
        <ProjectItem TargetFileName="$fileinputname$.js" ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false">search.js</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.html" ReplaceParameters="true" BlendOpenInEditor="true">search.html</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.css" ReplaceParameters="true">search.css</ProjectItem>
    </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.ActivationContract.Wizard</FullClassName>
  </WizardExtension>
    <WizardData>
        <Activation>
            <ManifestData>
                <Extension Category="windows.search"/>
            </ManifestData>
            <ManifestComment>
                //
                // TODO: modifiez le manifeste pour permettre l'utilisation en tant que cible de la recherche.  Impossible de 
                // mettre à jour automatiquement le manifeste de package.  Ouvrez le fichier du manifeste du package
                // puis vérifiez que la prise en charge de l'activation de la recherche est activée.

            </ManifestComment>
        </Activation>
    </WizardData>
</VSTemplate>
