<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Title>Tag</Title>
    <Author>Microsoft Corporation</Author>
    <Description>XAML snippet for a new tag</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>tag</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>TagName</ID>
        <ToolTip>Tag Name</ToolTip>
        <Default>Grid</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="XAML"><![CDATA[<$TagName$>$selected$$end$</$TagName$>]]></Code>
  </Snippet>
</CodeSnippet>