﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- url=(0014)about:internet から保存 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script language="JavaScript" type="text/javascript">

        function Jump() {
            window.location.href = "http://go.microsoft.com/fwlink/?LinkID=524301";
        }
    </script>

    <title>PowerShell Tools for Visual Studio</title>
    <style type="text/css">
        .title {
            font-family: MS UI Gothic, ＭＳ Ｐゴシック, Sans Serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .heading {
            font-family: MS UI Gothic, ＭＳ Ｐゴシック, Sans Serif;
            font-size: 0.8em;
            margin-bottom: 5px;
        }

        .text {
            font-family: MS UI Gothic, ＭＳ Ｐゴシック, Sans Serif;
            font-size: 0.7em;
        }

        .button {
            font-family: MS UI Gothic, ＭＳ Ｐゴシック, Sans Serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float:right; margin-left: 7px" />
    <h1 class="title">PowerShell Tools for Visual Studio</h1>
    <div class="text">
        Visual Studio での PowerShell スクリプトおよびモジュールの編集とデバッグをサポートするには、
        &quot;PowerShell Tools for Visual Studio&quot; 拡張機能をギャラリーからインストールしてください。
    </div>
    <p>
        <input class="button" id="Button1" type="button" value="PowerShell Tools for Visual Studio をダウンロード" onclick="Jump();" />
    </p>
    <div class="text">
        PowerShell Tools for Visual Studio は Visual Studio を拡張し、
        PowerShell スクリプトおよびモジュールの作成、ビルド、デバッグ、実行、およびパッケージ化を可能にします。
    </div>
    <hr />
    <p class="text">注意: このページを含むプロジェクトでは、必要なツールセットをインストールするための手順のみが提供されます。</p>
</body>
</html>
