<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Check a Workbook's Saved State</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Checks the saved state of an Excel workbook.</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Microsoft.Office.Interop.Excel.dll</Assembly>
          <Url></Url>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Excel = Microsoft.Office.Interop.Excel</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object Editable="true">
          <ID>workbook</ID>
          <Type>Microsoft.Office.Interop.Excel.Workbook</Type>
          <ToolTip>Replace with the workbook to check the saved state of.</ToolTip>
          <Default>workbook</Default>
          <Function></Function>
        </Object>
      </Declarations>
      <Code Language="CSharp" Kind="" Delimiter="$"><![CDATA[
if ($workbook$.Saved)
{
// TODO: Insert code for when the workbook has been saved.
}
else
{
// TODO: Insert code for when the workbook has not been saved.
}
			]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>