<?xml version="1.0"?>
<ProjectItemGuides xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" TargetFile="">
  <GuideModels>
    <GuideModel>
      <Guides>
        <Guide Alignment="Left" Position="120" />
        <Guide Alignment="Left" Position="310" />
        <Guide Alignment="Left" Position="320" />
        <Guide Alignment="Top" Position="20" />
        <Guide Alignment="Top" Position="40" />
        <Guide Alignment="Top" Position="80" />
        <Guide Alignment="Top" Position="210" />
        <Guide Alignment="Top" Position="220" />
      </Guides>
    </GuideModel>
  </GuideModels>
</ProjectItemGuides>