<?xml version="1.0"?>
<ProjectItemGuides xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" TargetFile="">
  <GuideModels>
    <GuideModel>
      <Guides>
        <Guide Alignment="Left" Position="39" />
        <Guide Alignment="Left" Position="80" />
        <Guide Alignment="Left" Position="114" />
        <Guide Alignment="Left" Position="120" />
        <Guide Alignment="Left" Position="180" />
        <Guide Alignment="Left" Position="190" />
        <Guide Alignment="Left" Position="416" />
        <Guide Alignment="Left" Position="480" />
        <Guide Alignment="Left" Position="660" />
        <Guide Alignment="Left" Position="680" />
        <Guide Alignment="Left" Position="1300" />
        <Guide Alignment="Top" Position="59" />
        <Guide Alignment="Top" Position="100" />
        <Guide Alignment="Top" Position="134" />
        <Guide Alignment="Top" Position="140" />
        <Guide Alignment="Top" Position="200" />
        <Guide Alignment="Top" Position="206" />
        <Guide Alignment="Top" Position="220" />
        <Guide Alignment="Top" Position="240" />
      </Guides>
    </GuideModel>
  </GuideModels>
</ProjectItemGuides>