// [!output SAFE_IDL_NAME].idl: código fuente de la biblioteca de tipos del proyecto de control ActiveX.

// La herramienta de compilación MIDL procesa este archivo
// y genera la biblioteca de tipos ([!output SAFE_IDL_NAME].tlb) que se convertirá en un recurso en
// [!output PROJECT_NAME].ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid([!output LIBID_REGISTRY_FORMAT]), version(1.0),
  control ]
library [!output LIB_NAME]Lib
{
	importlib(STDOLE_TLB);

	//  Interfaz principal de envío de [!output CONTROL_CLASS]
	[ 
		uuid([!output PRIMARY_IID_REGISTRY_FORMAT])	
	]
	dispinterface _D[!output SAFE_PROJECT_IDENTIFIER_NAME]
	{
		properties:
[!if ASYNC_PROPERTY_LOAD]
			[id(DISPID_READYSTATE), readonly] long ReadyState;
[!endif]
		methods:
[!if ABOUT_BOX]

			[id(DISPID_ABOUTBOX)] void AboutBox();
[!endif]
	};

	//  Interfaz de envío de eventos de [!output CONTROL_CLASS]

	[ 
		uuid([!output EVENT_IID_REGISTRY_FORMAT])	
	]
	dispinterface _D[!output SAFE_PROJECT_IDENTIFIER_NAME]Events
	{
		properties:
			//  La interfaz de eventos no tiene propiedades

		methods:
[!if ASYNC_PROPERTY_LOAD]
			[id(DISPID_READYSTATECHANGE)] void ReadyStateChange();
[!endif]
	};

	//  Información de clase de [!output CONTROL_CLASS]
	[
[!if RUNTIME_LICENSE]
		uuid([!output CONTROL_CLSID]), licensed
[!else]	
		uuid([!output CONTROL_CLSID])
[!endif]	
	]
	coclass [!output LIB_NAME]
	{
		[default] dispinterface _D[!output SAFE_PROJECT_IDENTIFIER_NAME];
		[default, source] dispinterface _D[!output SAFE_PROJECT_IDENTIFIER_NAME]Events;
	};

};
