[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}\JavaScriptDiagnosticsTools]
"Data"=hex:34,00,00,00,0b,00,00,00,01,00,00,00,12,db,ac,6a,d1,98,48,44,af,fa,ff,46,0b,43,39,e7,01,00,00,00,0a,00,00,00,42,72,65,61,64,43,72,75,6d,62,01,ff,99,ff,ff,00

[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}\JavaScriptDiagnosticsTools]
"Data"=hex:34,00,00,00,0b,00,00,00,01,00,00,00,12,db,ac,6a,d1,98,48,44,af,fa,ff,46,0b,43,39,e7,01,00,00,00,0a,00,00,00,42,72,65,61,64,43,72,75,6d,62,01,00,ff,ff,ff,00

[$RootKey$\Themes\{a4d6a176-b948-4b29-8c66-53c97a1ed7d0}\JavaScriptDiagnosticsTools]
"Data"=hex:34,00,00,00,0b,00,00,00,01,00,00,00,12,db,ac,6a,d1,98,48,44,af,fa,ff,46,0b,43,39,e7,01,00,00,00,0a,00,00,00,42,72,65,61,64,43,72,75,6d,62,01,ff,99,ff,ff,00

[$RootKey$\Themes\{a5c004b4-2d4b-494e-bf01-45fc492522c7}\JavaScriptDiagnosticsTools]
"Data"=hex:34,00,00,00,0b,00,00,00,01,00,00,00,12,db,ac,6a,d1,98,48,44,af,fa,ff,46,0b,43,39,e7,01,00,00,00,0a,00,00,00,42,72,65,61,64,43,72,75,6d,62,03,0f,00,00,00,00
