<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Boş Uygulama (Windows Phone)</Name>
    <Description>Tek sayfalık bir Windows Phone uygulaması için önceden tanımlanmış denetimleri veya düzeni olmayan bir proje.</Description>
    <Icon>blankphoneaap.ico</Icon>
    <ProjectType>JavaScript</ProjectType>
    <TemplateID>Microsoft.JavaScript.BlankWPJAAP</TemplateID>
    <SortOrder>10</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <TargetPlatformName>WindowsPhoneApp</TargetPlatformName>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <PreviewImage>blankphoneaap.png</PreviewImage>
    <CreateInPlace>true</CreateInPlace>
    <Hidden>true</Hidden>
    <SpecialTemplateType>EmptyNode</SpecialTemplateType>
    <ApplyTo>Application</ApplyTo>
  </TemplateData>
  <TemplateContent>
    <Project File="Application.jsproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="js\default.js" OpenInEditor="true" BlendOpenInEditor="false">default.js</ProjectItem>
      <ProjectItem TargetFileName="default.html" ReplaceParameters="true" BlendOpenInEditor="true">default.html</ProjectItem>
      <ProjectItem TargetFileName="package.appxmanifest" ReplaceParameters="true">package.appxmanifest</ProjectItem>
      <ProjectItem TargetFileName="images\Square150x150Logo.scale-240.png">SquareTile150x150@scale-240.png</ProjectItem>
      <ProjectItem TargetFileName="images\Square44x44Logo.scale-240.png">SquareTile44x44@scale-240.png</ProjectItem>
      <ProjectItem TargetFileName="images\Wide310x150Logo.scale-240.png">SquareTile310x150@scale-240.png</ProjectItem>
      <ProjectItem TargetFileName="images\Square71x71Logo.scale-240.png">SquareTile71x71@scale-240.png</ProjectItem>
      <ProjectItem TargetFileName="images\SplashScreen.scale-240.png">SplashScreen@scale-240.png</ProjectItem>
      <ProjectItem TargetFileName="images\StoreLogo.scale-240.png">StoreLogo@scale-240.png</ProjectItem>
      <ProjectItem TargetFileName="css\default.css">default.css</ProjectItem>
      <ProjectItem TargetFileName="css\ui-themed.css">ui-themed.css</ProjectItem>
      <ProjectItem TargetFileName="css\ui-themed.theme-dark.css">ui-themed.theme-dark.css</ProjectItem>
      <ProjectItem TargetFileName="css\ui-themed.theme-light.css">ui-themed.theme-light.css</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.PhoneAppxWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
