<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <TemplateID>Microsoft.CPP.WinRT.AAP.DirectXApp.WindowsPhone</TemplateID>
    <ProjectType>VC</ProjectType>
    <DefaultName>App</DefaultName>
    <TargetPlatformName>WindowsPhoneApp</TargetPlatformName>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <CreateInPlace>true</CreateInPlace>
    <CreateNewFolder>false</CreateNewFolder>
    <SortOrder>50</SortOrder>
    <Hidden>true</Hidden>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <SpecialTemplateType>EmptyNode</SpecialTemplateType>
    <AppliesTo>DirectXApp</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <Project File="WindowsPhone.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">WindowsPhone.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-PhoneAppx.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.cpp">App.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.h">App.h</ProjectItem>

      <ProjectItem ReplaceParameters="true" TargetFileName="Common\DeviceResources.cpp">DeviceResources.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\DeviceResources.h">DeviceResources.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Common\DirectXHelper.h">DirectXHelper.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Common\StepTimer.h">StepTimer.h</ProjectItem>

      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$sharedbaseprojectname$Main.cpp">Main.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$sharedbaseprojectname$Main.h">Main.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>

      <ProjectItem ReplaceParameters="true" TargetFileName="Content\Sample3DSceneRenderer.cpp">Sample3DSceneRenderer.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Content\Sample3DSceneRenderer.h">Sample3DSceneRenderer.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Content\SampleFpsTextRenderer.cpp">SampleFpsTextRenderer.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Content\SampleFpsTextRenderer.h">SampleFpsTextRenderer.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Content\SamplePixelShader.hlsl">SamplePixelShader.hlsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Content\SampleVertexShader.hlsl">SampleVertexShader.hlsl</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Content\ShaderStructures.h">ShaderStructures.h</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\Logo.scale-240.png">Phone.Logo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\SmallLogo.scale-240.png">Phone.SmallLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\SplashScreen.scale-240.png">Phone.SplashScreen.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\Square71x71Logo.scale-240.png">Phone.Square71x71Logo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\StoreLogo.scale-240.png">Phone.StoreLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\WideLogo.scale-240.png">Phone.WideLogo.png</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.PhoneAppxWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
