﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script language="JavaScript" type="text/javascript">

        function Jump() {
            window.location.href = "http://go.microsoft.com/fwlink/?LinkID=524301";
        }
    </script>

    <title>PowerShell-Tools für Visual Studio</title>
    <style type="text/css">
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .heading {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            margin-bottom: 5px;
        }

        .text {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float:right; margin-left: 7px" />
    <h1 class="title">PowerShell-Tools für Visual Studio</h1>
    <div class="text">
        Damit Visual Studio das Bearbeiten und Debuggen von PowerShell-Skripts und -Modulen unterstützt,
        müssen Sie die Erweiterung &quot;PowerShell-Tools für Visual Studio&quot; aus der Gallery installieren.
    </div>
    <p>
        <input class="button" id="Button1" type="button" value="PowerShell-Tools für Visual Studio herunterladen" onclick="Jump();" />
    </p>
    <div class="text">
        PowerShell-Tools für Visual Studio ist eine Erweiterung für Visual Studio, mit der
        das Erstellen, Debuggen, Ausführen und Verpacken von PowerShell-Skripts und -Modulen ermöglicht wird.
    </div>
    <hr />
    <p class="text">Hinweis: Das Projekt, in dem diese Seite enthalten ist, stellt nur Anweisungen zum Installieren des erforderlichen Toolsets bereit.</p>
</body>
</html>
