<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="735d2cf3-89d6-4452-831d-007e8ece4165" Version="12.0.40402.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Advertising pubCenter Service for Visual Studio</DisplayName>
    <Description xml:space="preserve">This service allows you to use Visual Studio to access features provided by your Microsoft Advertising pubCenter account. You can use this service to create application IDs, ad unit IDs, and sample code for your ads-in-apps project. Include this feature by using the Visual Studio Services Manager or by right-clicking on your project in Solution Explorer and selecting Add Connected Service.</Description>
    <MoreInfo>http://www.windowsadvertising.com</MoreInfo>
    <License>License.rtf</License>
    <Icon>ProductIcon.ico</Icon>
    <PreviewImage>ProductIcon.ico</PreviewImage>
  </Metadata>
  <Installation AllUsers="true" InstalledByMsi="true">
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="MicrosoftAdvertisingService.dll" />
  </Assets>
</PackageManifest>