<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{1B027A40-8F43-11D0-8D11-00A0C91BC942}" ID="3211" />
    <Description Package="{1B027A40-8F43-11D0-8D11-00A0C91BC942}" ID="3212" />
    <Icon Package="{1B027A40-8F43-11D0-8D11-00A0C91BC942}" ID="3230" />
    <ProjectType>VC</ProjectType>
    <TemplateGroupID>WinRT-Native</TemplateGroupID>
    <TemplateID>Microsoft.VisualC.WindowsStoreApp.DLLServer</TemplateID>
    <SortOrder>54</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WindowsRuntimeComponent</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="Server.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">Server.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false">pch.h</ProjectItem>
      <ProjectItem ReplaceParameters="false">pch.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.h</ProjectItem>
      <ProjectItem ReplaceParameters="true">Class1.cpp</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
