<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{F3A96850-E2AE-4e00-9278-8FE23F225A0D}" ID="208"/>
    <Description Package="{F3A96850-E2AE-4e00-9278-8FE23F225A0D}" ID="209"/>
    <Icon Package="{F3A96850-E2AE-4e00-9278-8FE23F225A0D}" ID="202"/>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <DefaultName>Report.rdlc</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>Report.rdlc</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.ReportDesigner12, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</Assembly>
    <FullClassName>Microsoft.ReportDesigner.ReportWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
