<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{D5A8BA1C-E38F-4CC8-98DF-8DC7A45CC646}" ID="130" />
    <Description Package="{D5A8BA1C-E38F-4CC8-98DF-8DC7A45CC646}" ID="131" />
    <Icon Package="{D5A8BA1C-E38F-4CC8-98DF-8DC7A45CC646}" ID="303" />
    <TemplateID>VSTO_Word15Document_CS</TemplateID>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>190</SortOrder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>WordDocument</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>false</PromptForSaveOnCreation>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project File="VSTOProject.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$VSTOProjectHostDocumentName$">Empty.doc</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ThisDocument.cs">ThisDocument.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ThisDocument.Designer.xml">ThisDocument.Designer.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ThisDocument.Designer.cs">ThisDocument.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Properties\Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\Resources.Designer.cs">Resources.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Properties\Settings.settings">Settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\Settings.Designer.cs">Settings.cs</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="VSTOLanguage" Value="CS" />
      <CustomParameter Name="VSTODocumentType" Value="DOC" />
      <CustomParameter Name="VSTOHostService" Value="{18A3A5AC-5778-4778-901C-ADAAC08E910A}" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Tools.Applications.Project, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, Custom=null</Assembly>
    <FullClassName>Microsoft.VisualStudio.Tools.Applications.Project.Wizard.Office15Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>
