﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- salvato da url=(0014)about:internet -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script language="JavaScript" type="text/javascript">

        function Jump() {
            window.location.href = "http://go.microsoft.com/fwlink/?LinkID=524301";
        }
    </script>

    <title>PowerShell Tools for Visual Studio</title>
    <style type="text/css">
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .heading {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            margin-bottom: 5px;
        }

        .text {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float:right; margin-left: 7px" />
    <h1 class="title">PowerShell Tools for Visual Studio</h1>
    <div class="text">
        Per abilitare il supporto per la modifica e il debug di script e moduli di PowerShell in Visual Studio,
        installare l'estensione &quot;PowerShell Tools for Visual Studio&quot; da Visual Studio Gallery.
    </div>
    <p>
        <input class="button" id="Button1" type="button" value="Scarica PowerShell Tools for Visual Studio" onclick="Jump();" />
    </p>
    <div class="text">
        Grazie a PowerShell Tools for Visual Studio è possibile usare Visual Studio
        per la creazione, la compilazione, il debug, l'esecuzione e la creazione di pacchetti di script e moduli di PowerShell.
    </div>
    <hr />
    <p class="text">Nota: il progetto che contiene questa pagina fornisce istruzioni solo per l'installazione del set di strumenti richiesto.</p>
</body>
</html>
