﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- сохранено из url=(0014)about:internet -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script language="JavaScript" type="text/javascript">

        function Jump() {
            window.location.href = "http://go.microsoft.com/fwlink/?LinkID=524301";
        }
    </script>

    <title>Инструменты PowerShell для Visual Studio</title>
    <style type="text/css">
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .heading {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            margin-bottom: 5px;
        }

        .text {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float:right; margin-left: 7px" />
    <h1 class="title">Инструменты PowerShell для Visual Studio</h1>
    <div class="text">
        Чтобы включить поддержку редактирования и отладки скриптов и модулей PowerShell в Visual Studio,
        установите расширение &quot;инструменты PowerShell для Visual Studio&quot; из коллекции.
    </div>
    <p>
        <input class="button" id="Button1" type="button" value="Скачать инструменты PowerShell для Visual Studio" onclick="Jump();" />
    </p>
    <div class="text">
        Инструменты PowerShell для Visual Studio добавляют в Visual Studio возможность
        создавать, выполнять сборку и отладку, запускать и упаковывать скрипты и модули PowerShell.
    </div>
    <hr />
    <p class="text">Примечание. Проект, содержащий эту страницу, предоставляет только инструкции по установке требуемого набора инструментов.</p>
</body>
</html>
