<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<TemplateID>Microsoft.CPP.WinRT.SharedAddWindowsPlatform</TemplateID>
		<TemplateGroupID>WinRT-Native</TemplateGroupID>
		<ProjectType>VC</ProjectType>
		<TargetPlatformName>Windows</TargetPlatformName>
		<RequiredPlatformVersion>8.1</RequiredPlatformVersion>
		<CreateInPlace>true</CreateInPlace>
		<CreateNewFolder>false</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<PromptForSaveOnCreation>true</PromptForSaveOnCreation>
		<Hidden>true</Hidden>
		<SpecialTemplateType>EmptyNode</SpecialTemplateType>
		<AppliesTo>App</AppliesTo>
	</TemplateData>
	<TemplateContent>
		<Project File="Windows.Application.Windows.vcxproj" ReplaceParameters="true">
			<Folder Name="Assets">
				<ProjectItem ReplaceParameters="false" TargetFileName="Logo.scale-100.png">Logo.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="SmallLogo.scale-100.png">SmallLogo.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-100.png">SplashScreen.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.scale-100.png">StoreLogo.png</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">Windows.App.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false" TargetFileName="App.xaml.cpp">Windows.App.xaml.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.h">Windows.App.xaml.h</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml">Windows.MainPage.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cpp">Windows.MainPage.xaml.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.h">Windows.MainPage.xaml.h</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-native.appxmanifest</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="$projectname$_TemporaryKey.pfx" BlendDoNotCreate="true">Windows.TemporaryKey.pfx</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">Windows.Application.Windows.vcxproj.filters</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="pch.cpp">Windows.pch.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="pch.h">Windows.pch.h</ProjectItem>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
	</WizardExtension>
</VSTemplate>
