<?xml version="1.0" encoding="utf-8" ?>
<Application Name="LightSwitchApplication.$safeprojectname$$ClientProjectSuffix$"
             Version="1.0.0.0"
             DefaultNavigationItem="!module/NavigationItems[Tasks]"
             Shell="Microsoft.LightSwitch.RichClient:Standard"
             Theme="Microsoft.LightSwitch.RichClient:Blue"
             TargetPlatform="RichClient"
             xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace Namespace="LightSwitchApplication" />
    <Partial IsPrimary="True" />
  </Application.Attributes>
  <Application.NavigationItems>
    <ApplicationNavigationGroup Name="Tasks">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]"
                                 Name="RolesScreen" />
      <ApplicationNavigationLink Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]"
                                 Name="UsersScreen" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
  <EntityContainerGroup Name="DataWorkspace">
    <EntityContainerGroupProperty EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
                             Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName Value="Security Data" />
        <Description Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
  </EntityContainerGroup>
</Application>
