<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.SharePointOfficeApp" DefaultFile="$ProjectItemName$.xml" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="$ProjectItemName$.xml" Target="$ProjectItemName$Manifest\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="$ProjectItemName$Manifest\" Type="ElementManifest" />
  </Files>
  <FeatureActivationDependencies>
    <FeatureActivationDependency>61E874CD-3AC3-4531-8628-28C3ACB78279</FeatureActivationDependency>
  </FeatureActivationDependencies>
  <ExtensionData>
    <ExtensionDataItem Key="OfficeAppManifestRelativePath" Value="$ProjectItemName$Manifest\$ProjectItemName$.xml" />
  </ExtensionData>
</ProjectItem>
