<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{1B027A40-8F43-11D0-8D11-00A0C91BC942}" ID="3223" />
    <Description Package="{1B027A40-8F43-11D0-8D11-00A0C91BC942}" ID="3224" />
    <Icon Package="{1B027A40-8F43-11D0-8D11-00A0C91BC942}" ID="3231" />
    <ProjectType>VC</ProjectType>
    <TemplateGroupID>WinRT-Native</TemplateGroupID>
    <TemplateID>Microsoft.VisualC.WindowsStoreApp.DLL</TemplateID>
    <SortOrder>48</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Dll</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="WindowsStoreAppDll.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">WindowsStoreAppDll.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false">dllmain.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.h" OpenInEditor="true">WindowsStoreAppDll.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.cpp">WindowsStoreAppDll.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false">pch.h</ProjectItem>
      <ProjectItem ReplaceParameters="false">pch.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false">targetver.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
