<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{D5A8BA1C-E38F-4CC8-98DF-8DC7A45CC646}" ID="136" />
    <Description Package="{D5A8BA1C-E38F-4CC8-98DF-8DC7A45CC646}" ID="137" />
    <Icon Package="{D5A8BA1C-E38F-4CC8-98DF-8DC7A45CC646}" ID="304" />
    <TemplateID>VSTO_Word15Template_VB</TemplateID>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>200</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>WordTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>false</PromptForSaveOnCreation>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project File="VSTOProject.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$VSTOProjectHostDocumentName$">Empty.dot</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ThisDocument.vb">ThisDocument.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ThisDocument.Designer.xml">ThisDocument.Designer.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ThisDocument.Designer.vb">ThisDocument.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Settings.settings">Settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="VSTOLanguage" Value="VB" />
      <CustomParameter Name="VSTODocumentType" Value="DOT" />
      <CustomParameter Name="VSTOHostService" Value="{18A3A5AC-5778-4778-901C-ADAAC08E910A}" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Tools.Applications.Project, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, Custom=null</Assembly>
    <FullClassName>Microsoft.VisualStudio.Tools.Applications.Project.Wizard.Office15Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>
