<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>파일 열기 선택기 계약</Name>
        <Icon>itemPicker.ico</Icon>
        <Description>다른 앱에 파일을 제공할 수 있는 앱 계약입니다.</Description>
        <ProjectType>JavaScript</ProjectType>
        <TemplateID>Microsoft.JavaScript.ItemPicker</TemplateID>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>fileOpenPicker.html</DefaultName>
        <PreviewImage>ItemPicker.png</PreviewImage>
        <TargetPlatformName>Windows</TargetPlatformName> 
        <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
        <AppliesTo>JavaScriptWJProject + !SharedAssetsProject</AppliesTo>
    </TemplateData>
    <TemplateContent>
        <ProjectItem TargetFileName="$fileinputname$.js" ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false">itemPicker.js</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.html" ReplaceParameters="true" BlendOpenInEditor="true">itemPicker.html</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.css" ReplaceParameters="true">itemPicker.css</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.ActivationContract.Wizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <Activation>
            <ManifestData>
                <Extension Category="windows.fileOpenPicker" StartPage="$wizardrelativeitemname$.html">
                    <FileOpenPicker>
                      <SupportedFileTypes SupportsAnyFileType="true"/>
                    </FileOpenPicker>
                </Extension>
            </ManifestData>
            <ManifestComment>
                //
                // TODO: 매니페스트를 편집하여 파일 열기 선택기로 사용하도록 설정합니다.  패키지 
                // 매니페스트를 자동으로 업데이트할 수 없습니다.  패키지 매니페스트 파일을 열고
                // '파일 열기 선택기'의 활성화를 지원할 수 있도록 설정되었는지 확인하십시오.

            </ManifestComment>
        </Activation>
    </WizardData>
</VSTemplate>
