<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Dílčí šablona navigace pro Store</Name>
    <Description>Dílčí šablona pro projekt sdíleného prvku navigace pro Store</Description>
    <ProjectType>JavaScript</ProjectType>
    <CreateNewFolder>false</CreateNewFolder>
    <BlendCreateNewFolder>true</BlendCreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="Application.Store.jsproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="default.html" ReplaceParameters="true" BlendOpenInEditor="true">default.html</ProjectItem>
      <ProjectItem TargetFileName="package.appxmanifest" ReplaceParameters="true">package.appxmanifest</ProjectItem>
      <ProjectItem TargetFileName="css\default.css" ReplaceParameters="true">default.css</ProjectItem>
      <ProjectItem TargetFileName="pages\home\home.css" ReplaceParameters="true">homePage.css</ProjectItem>
      <ProjectItem TargetFileName="images\logo.png">logo@scale-1x.png</ProjectItem>
      <ProjectItem TargetFileName="images\smalllogo.png">smalllogo@scale-1x.png</ProjectItem>
      <ProjectItem TargetFileName="images\splashscreen.png">splashscreen@scale-1x.png</ProjectItem>
      <ProjectItem TargetFileName="images\storelogo.png">storelogo@scale-1x.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$ext_safeprojectname$_TemporaryKey.pfx" BlendDoNotCreate="true">Application_TemporaryKey.pfx</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>
