﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- guardado desde url=(0014)about:internet -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script language="JavaScript" type="text/javascript">

        function Jump() {
            window.location.href = "http://go.microsoft.com/fwlink/?LinkID=524301";
        }
    </script>

    <title>Herramientas de PowerShell para Visual Studio</title>
    <style type="text/css">
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .heading {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            margin-bottom: 5px;
        }

        .text {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float:right; margin-left: 7px" />
    <h1 class="title">Herramientas de PowerShell para Visual Studio</h1>
    <div class="text">
        Para habilitar la compatibilidad para editar y depurar módulos y scripts PowerShell en Visual Studio,
        instale la extensión de &quot;Herramientas de PowerShell para Visual Studio&quot; de la Galería.
    </div>
    <p>
        <input class="button" id="Button1" type="button" value="Descargar herramientas de PowerShell para Visual Studio" onclick="Jump();" />
    </p>
    <div class="text">
        Las herramientas de PowerShell para Visual Studio amplían Visual Studio para habilitar
        la creación, la compilación, la depuración, la ejecución y el empaquetado de módulos y scripts PowerShell.
    </div>
    <hr />
    <p class="text">Nota: El proyecto que incluye esta página solo proporciona instrucciones para instalar el conjunto de herramientas requerido.</p>
</body>
</html>
