<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1046" />
    <Description Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1047" />
    <Icon Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="4002" />
    <ProjectType>VC</ProjectType>
    <TemplateGroupID>WinRT-Native</TemplateGroupID>
    <TemplateID>Microsoft.DirectX.DirectXXamlApp</TemplateID>
    <SortOrder>45</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <PreviewImage>preview.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="DirectXXamlApp.vcxproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">ProjectDefaultFilters.vcxproj.filters</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="true" TargetFileName="$safeprojectname$Main.cpp">Main.cpp</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="true" TargetFileName="$safeprojectname$Main.h">Main.h</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="App.xaml.cpp">App.xaml.cpp</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="App.xaml.h">App.xaml.h</ProjectItem>
      <ProjectItem OpenInEditor="true" BlendOpenInEditor="true" ReplaceParameters="true" TargetFileName="DirectXPage.xaml">DirectXPage.xaml</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="DirectXPage.xaml.cpp">DirectXPage.xaml.cpp</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="DirectXPage.xaml.h">DirectXPage.xaml.h</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-native.appxmanifest</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>

      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="Common\DeviceResources.cpp">DeviceResources.cpp</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="Common\DeviceResources.h">DeviceResources.h</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="Common\DirectXHelper.h">DirectXHelper.h</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="Common\StepTimer.h">StepTimer.h</ProjectItem>
	  
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="Content\Sample3DSceneRenderer.cpp">Sample3DSceneRenderer.cpp</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="Content\Sample3DSceneRenderer.h">Sample3DSceneRenderer.h</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="Content\SampleFpsTextRenderer.cpp">SampleFpsTextRenderer.cpp</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="Content\SampleFpsTextRenderer.h">SampleFpsTextRenderer.h</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="Content\SamplePixelShader.hlsl">SamplePixelShader.hlsl</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="Content\SampleVertexShader.hlsl">SampleVertexShader.hlsl</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="Content\ShaderStructures.h">ShaderStructures.h</ProjectItem>
	  
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="Assets\Logo.png">Logo.png</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="Assets\SmallLogo.png">SmallLogo.png</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="Assets\StoreLogo.png">StoreLogo.png</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="Assets\SplashScreen.png">SplashScreen.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$_TemporaryKey.pfx">Application_TemporaryKey.pfx</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$ext_safeprojectname$" Value="$safeprojectname$" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>
