<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="CpuSampling.Microsoft Corp..7cdb3050-b7a1-4c26-8480-0769a8432ee7" Version="1.0" Language="en-US" Publisher="Microsoft Corp." />
    <DisplayName>CPU Usage</DisplayName>
    <Description xml:space="preserve">Tool to see which functions are using the most CPU.</Description>
  </Metadata>
  <Installation AllUsers="true" SystemComponent="true">
    <InstallationTarget Version="12.0" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="12.0" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="12.0" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="12.0" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.DiagnosticsHub.XmlDefinition" Path="CpuSamplingTool.hub.xml" />
  </Assets>
</PackageManifest>