<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{7D4626A3-18C3-43A4-A66C-169D1D609803}" ID="1123" />
    <Description Package="{7D4626A3-18C3-43A4-A66C-169D1D609803}" ID="1127" />
    <ProjectType>VC</ProjectType>
    <TemplateID>Microsoft.WindowsPhone.VC.Direct3DApplication.Project</TemplateID>
    <TemplateGroupID>Windows Phone</TemplateGroupID>
    <SortOrder>1111</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PhoneDirect3DApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows Phone</TargetPlatformName>
    <!--<RequiredPlatformVersion>8</RequiredPlatformVersion>-->
    <Icon>__templateIcon.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="Direct3DApplication.vcxproj" ReplaceParameters="true">
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="ApplicationIcon.png">ApplicationIcon.png</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="AlignmentGrid.png">AlignmentGrid.png</ProjectItem>
      </Folder>
      <Folder Name="Assets\Tiles" TargetFolderName="Assets\Tiles">
        <ProjectItem ReplaceParameters="false" TargetFileName="FlipCycleTileLarge.png">FlipCycleTileLarge.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="FlipCycleTileMedium.png">FlipCycleTileMedium.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="FlipCycleTileSmall.png">FlipCycleTileSmall.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="IconicTileMediumLarge.png">IconicTileMediumLarge.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="IconicTileSmall.png">IconicTileSmall.png</ProjectItem>
      </Folder>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="BasicTimer.h">BasicTimer.h</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="CubeRenderer.cpp">CubeRenderer.cpp</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="CubeRenderer.h">CubeRenderer.h</ProjectItem>
      <Folder Name="Debug" TargetFolderName="Debug">
        <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="$projectname$.vcxprojResolveAssemblyReference.cache">Direct3DApplication.vcxprojResolveAssemblyReference.cache</ProjectItem>
      </Folder>
      <ProjectItem OpenInEditor="true" ReplaceParameters="true" TargetFileName="$projectname$.cpp">Direct3DApplication.cpp</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="true" TargetFileName="$projectname$.h">Direct3DApplication.h</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">Direct3DApplication.vcxproj.filters</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="Direct3DBase.cpp">Direct3DBase.cpp</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="Direct3DBase.h">Direct3DBase.h</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="DirectXHelper.h">DirectXHelper.h</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="SimplePixelShader.hlsl">SimplePixelShader.hlsl</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="SimpleVertexShader.hlsl">SimpleVertexShader.hlsl</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="WMAppManifest.xml">WMAppManifest.xml</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
