<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="2FA86802-6C0C-4820-B09A-F947036A1002">
    <Name>PerformanceToolHost</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Host tool windows for Html based WebApp performance diagnostic tools</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
    <SystemComponent>true</SystemComponent>
    <InstalledByMsi>true</InstalledByMsi>
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <MefComponent>PerfTools\Microsoft.VisualStudio.WebClient.Diagnostics.PerformanceToolHost.dll</MefComponent>
    <VsPackage>PerfTools\Microsoft.VisualStudio.WebClient.Diagnostics.PerformanceToolHost.pkgdef</VsPackage>
    <CustomExtension Type="Microsoft.VisualStudio.DiagnosticsHub.XmlDefinition">JavaScriptMemoryAnalyzer.hub.xml</CustomExtension>
    <CustomExtension Type="Microsoft.VisualStudio.DiagnosticsHub.XmlDefinition">JavaScriptVisualProfiler.hub.xml</CustomExtension>
  </Content>
</Vsix>
