
[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{F9901059-AF5C-46B2-A8D3-755D68A5A55F}]
"Name"="Microsoft.VisualStudio.JSON.Package"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="12.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.JSON.Package.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{0F48A28B-60F1-4575-99B8-B906C66D041C}]
"Name"="Microsoft.JSON.Editor"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="12.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.JSON.Editor.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{42983238-432F-4744-ADA9-58A0DBA1F252}]
"Name"="Microsoft.JSON.Core"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="12.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.JSON.Core.dll"


[$RootKey$\Packages\{a6efef5f-be9b-432a-adfe-74a119ab4478}]
@="JSONPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.JSON.Package.JSONPackage"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.JSON.Package.dll"

[$RootKey$\Editors\{90a6b3a7-c1a3-4009-a288-e2ff89e96fa0}\Extensions]


"*"=dword:00000023
"json"=dword:00000032
"jsonld"=dword:00000032

[$RootKey$\Editors\{90a6b3a7-c1a3-4009-a288-e2ff89e96fa0}]
@="JSONEditorFactory"
"DisplayName"="#100"
"Package"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"EditorTrustLevel"=dword:00000001
"CommonPhysicalViewAttributes"=dword:00000002

[$RootKey$\Editors\{90a6b3a7-c1a3-4009-a288-e2ff89e96fa0}\LogicalViews]
"{7651a700-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a701-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a703-06e5-11d1-8ebd-00a0c90f26ea}"=""

[$RootKey$\Languages\Language Services\JSON\EditorToolsOptions\Advanced]
@="#1000"
"Package"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"Page"="{78c48687-be97-424b-a3fa-378de0dac07c}"

[$RootKey$\Languages\File Extensions\.json]
@="{18588c2a-9945-44ad-9894-b271babc0582}"

[$RootKey$\Languages\Language Services\JSON]
@="{18588c2a-9945-44ad-9894-b271babc0582}"
"Package"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"LangResID"=dword:00000065
"ShowSmartIndent"=dword:00000001
"DefaultToInsertSpaces"=dword:00000001
"ShowBraceCompletion"=dword:00000001
"ShowCompletion"=dword:00000001

[$RootKey$\UserSettings\JSON_Advanced]
@="102"
"Package"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"Category"="{78c48687-be97-424b-a3fa-378de0dac07c}"
"ToolsOptionsPath"="JSON"
"AlternateParent"="AutomationProperties\TextEditor"
"VSSettingsMigration"=dword:00000001

[$RootKey$\Services\{18588c2a-9945-44ad-9894-b271babc0582}]
@="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"Name"="JSON Language Service"

[$RootKey$\AutomationProperties\TextEditor\JSON]
@="#1001"
"Description"="#1002"
"Name"="JSON"
"Package"="{F5E7E720-1401-11D1-883B-0000F87579D2}"
"ResourcePackage"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"ProfileSave"=dword:00000001
"VSSettingsMigration"=dword:00000001

[$RootKey$\AutomationProperties\TextEditor\JSON Specific]
@="#1003"
"Description"="#1004"
"Name"="JSON Specific"
"Package"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"ResourcePackage"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"VSSettingsMigration"=dword:00000001

[$RootKey$\Diff\SupportedContentTypes]
".json"=""
".jsonld"=""

