
[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{B81E8A4D-B60E-41A9-949C-69CC4C4128B6}]
"Name"="Microsoft.VisualStudio.Web.Extensions"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="12.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Web.Extensions.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{7601B903-A85C-4E82-8B07-FE2A2F09D9C9}]
"Name"="Microsoft.VisualStudio.JavaScript.Web.Extensions"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="12.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.JavaScript.Web.Extensions.dll"


[$RootKey$\AutomationProperties\TextEditor\LESS]
@="#107"
"Description"="#20138"
"Name"="LESS"
"Package"="{F5E7E720-1401-11D1-883B-0000F87579D2}"
"ResourcePackage"="{f4b61ec8-36d8-4155-b2a0-199587d8ddcc}"
"ProfileSave"=dword:00000001
"VSSettingsMigration"=dword:00000001

[$RootKey$\Packages\{f4b61ec8-36d8-4155-b2a0-199587d8ddcc}]
@="LessPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.Less.Editor.LessPackage"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Web.Extensions.dll"

[$RootKey$\Editors\{28c69eda-edf9-4ca8-9ebe-443348b6d916}]
@="LESS Editor"
"DisplayName"="#203"
"Package"="{f4b61ec8-36d8-4155-b2a0-199587d8ddcc}"
"EditorTrustLevel"=dword:00000001
"CommonPhysicalViewAttributes"=dword:00000002

[$RootKey$\Editors\{28c69eda-edf9-4ca8-9ebe-443348b6d916}\Extensions]
"*"=dword:00000016
"less"=dword:00000032

[$RootKey$\Editors\{28c69eda-edf9-4ca8-9ebe-443348b6d916}\LogicalViews]
"{7651a703-06e5-11d1-8ebd-00a0c90f26ea}"=""

[$RootKey$\Languages\File Extensions\.less]
@="{7b22909e-1b53-4cc7-8c2b-1f5c5039693a}"

[$RootKey$\Languages\Language Services\LESS]
@="{7b22909e-1b53-4cc7-8c2b-1f5c5039693a}"
"Package"="{f4b61ec8-36d8-4155-b2a0-199587d8ddcc}"
"LangResID"=dword:0000006B
"DefaultToInsertSpaces"=dword:00000001
"ShowBraceCompletion"=dword:00000001
"ShowDropdownBarOption"=dword:00000001
"ShowSmartIndent"=dword:00000001

[$RootKey$\UserSettings\LESS_Advanced]
@="203"
"Package"="{f4b61ec8-36d8-4155-b2a0-199587d8ddcc}"
"Category"="{1b200b66-f69e-452e-9c6f-d38f9cb0628b}"
"ToolsOptionsPath"="LESS"
"AlternateParent"="AutomationProperties\TextEditor"
"VSSettingsMigration"=dword:00000001

[$RootKey$\AutomationProperties\TextEditor\LESS Specific]
@="#6001"
"Description"="#6002"
"Name"="LESS Specific"
"Package"="{f4b61ec8-36d8-4155-b2a0-199587d8ddcc}"
"ResourcePackage"="{f4b61ec8-36d8-4155-b2a0-199587d8ddcc}"
"VSSettingsMigration"=dword:00000001

[$RootKey$\Languages\Language Services\LESS\EditorToolsOptions\Advanced]
@="#150"
"Package"="{f4b61ec8-36d8-4155-b2a0-199587d8ddcc}"
"Page"="{1b200b66-f69e-452e-9c6f-d38f9cb0628b}"

[$RootKey$\Diff\SupportedContentTypes]
".less"=""


[$RootKey$\AutomationProperties\TextEditor\SCSS]
@="#109"
"Description"="#20138"
"Name"="SCSS"
"Package"="{F5E7E720-1401-11D1-883B-0000F87579D2}"
"ResourcePackage"="{60116bb0-6f13-49e2-a1ce-a185c783b68b}"
"ProfileSave"=dword:00000001
"VSSettingsMigration"=dword:00000001

[$RootKey$\Packages\{60116bb0-6f13-49e2-a1ce-a185c783b68b}]
@="ScssPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.Scss.Editor.ScssPackage"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Web.Extensions.dll"

[$RootKey$\Editors\{181fe41b-5a5d-479f-9f8f-bf665f4ebc2a}]
@="SCSS Editor"
"DisplayName"="#205"
"Package"="{60116bb0-6f13-49e2-a1ce-a185c783b68b}"
"EditorTrustLevel"=dword:00000001
"CommonPhysicalViewAttributes"=dword:00000002

[$RootKey$\Editors\{181fe41b-5a5d-479f-9f8f-bf665f4ebc2a}\Extensions]
"*"=dword:00000016
"scss"=dword:00000032

[$RootKey$\Editors\{181fe41b-5a5d-479f-9f8f-bf665f4ebc2a}\LogicalViews]
"{7651a703-06e5-11d1-8ebd-00a0c90f26ea}"=""

[$RootKey$\Languages\File Extensions\.scss]
@="{5fa499f6-2cec-435b-bfce-53bbe29f37f6}"

[$RootKey$\Languages\Language Services\SCSS]
@="{5fa499f6-2cec-435b-bfce-53bbe29f37f6}"
"Package"="{60116bb0-6f13-49e2-a1ce-a185c783b68b}"
"LangResID"=dword:0000006D
"DefaultToInsertSpaces"=dword:00000001
"ShowBraceCompletion"=dword:00000001
"ShowSmartIndent"=dword:00000001

[$RootKey$\UserSettings\SCSS_Advanced]
@="205"
"Package"="{60116bb0-6f13-49e2-a1ce-a185c783b68b}"
"Category"="{cea4fb93-f562-4d14-980f-8d9cab6e0a71}"
"ToolsOptionsPath"="SCSS"
"AlternateParent"="AutomationProperties\TextEditor"
"VSSettingsMigration"=dword:00000001

[$RootKey$\AutomationProperties\TextEditor\SCSS Specific]
@="#6003"
"Description"="#6004"
"Name"="SCSS Specific"
"Package"="{60116bb0-6f13-49e2-a1ce-a185c783b68b}"
"ResourcePackage"="{60116bb0-6f13-49e2-a1ce-a185c783b68b}"
"VSSettingsMigration"=dword:00000001

[$RootKey$\Languages\Language Services\SCSS\EditorToolsOptions\Advanced]
@="#150"
"Package"="{60116bb0-6f13-49e2-a1ce-a185c783b68b}"
"Page"="{cea4fb93-f562-4d14-980f-8d9cab6e0a71}"

[$RootKey$\Diff\SupportedContentTypes]
".scss"=""


[$RootKey$\AutomationProperties\TextEditor\CoffeeScript]
@="#108"
"Description"="#20138"
"Name"="CoffeeScript"
"Package"="{F5E7E720-1401-11D1-883B-0000F87579D2}"
"ResourcePackage"="{52244c9d-db46-4905-bda0-b3406c46d2a4}"
"ProfileSave"=dword:00000001
"VSSettingsMigration"=dword:00000001

[$RootKey$\Packages\{52244c9d-db46-4905-bda0-b3406c46d2a4}]
@="CoffeeScriptPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.Web.Coffee.Editor.CoffeeScriptPackage"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Web.Extensions.dll"

[$RootKey$\Editors\{a4123525-0291-448f-a07a-7612b37be3c4}]
"DisplayName"="#204"
"Package"="{52244c9d-db46-4905-bda0-b3406c46d2a4}"
"EditorTrustLevel"=dword:00000001
"CommonPhysicalViewAttributes"=dword:00000002

[$RootKey$\Editors\{a4123525-0291-448f-a07a-7612b37be3c4}\Extensions]
"coffee"=dword:00000032

[$RootKey$\Editors\{a4123525-0291-448f-a07a-7612b37be3c4}\LogicalViews]
"{7651a703-06e5-11d1-8ebd-00a0c90f26ea}"=""

[$RootKey$\Languages\File Extensions\.coffee]
@="{6e416385-e032-4a1a-a852-25da00efa48c}"

[$RootKey$\Languages\Language Services\CoffeeScript]
@="{6e416385-e032-4a1a-a852-25da00efa48c}"
"Package"="{52244c9d-db46-4905-bda0-b3406c46d2a4}"
"LangResID"=dword:0000006C
"DefaultToInsertSpaces"=dword:00000001
"ShowDropdownBarOption"=dword:00000001

[$RootKey$\UserSettings\CoffeeScript_Advanced]
@="204"
"Package"="{52244c9d-db46-4905-bda0-b3406c46d2a4}"
"Category"="{9a5ed2f4-b737-4876-9b7f-7a94e634e74f}"
"ToolsOptionsPath"="CoffeeScript"
"AlternateParent"="AutomationProperties\TextEditor"
"VSSettingsMigration"=dword:00000001

[$RootKey$\Diff\SupportedContentTypes]
".coffee"=""

