<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="AEF1EBE8-BA63-4163-92B9-71B526E37D5E">
    <Name>SharePoint Workflow Designer support</Name>
    <Author>Microsoft Corp.</Author>
    <Version>12.0</Version>
    <Description xml:space="preserve">SharePoint Workflow Designer support.</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
    <SystemComponent>true</SystemComponent>
  </Identifier>
  <Content>
    <MefComponent>Microsoft.VisualStudio.SharePoint.WorkflowDesignerSupport.dll</MefComponent>
  </Content>
</Vsix>
