<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1092" />
		<Description Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1093" />
		<Icon Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="4050" />
		<ProjectType>VC</ProjectType>
		<TemplateID>Microsoft.CPP.WindowsPhoneApp.BlankApplication</TemplateID>
		<TemplateGroupID>WindowsPhoneApp-Managed-Win81</TemplateGroupID>
		<SortOrder>10</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>App</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
		<TargetPlatformName>Windows</TargetPlatformName>
		<RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
		<PromptForSaveOnCreation>true</PromptForSaveOnCreation>
		<PreviewImage>BlankApp.png</PreviewImage>
		<CreateInPlace>true</CreateInPlace>
	</TemplateData>
	<TemplateContent>
		<Project File="Application.vcxproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">Application.vcxproj.filters</ProjectItem>
			<ProjectItem ReplaceParameters="true" BlendOpenInEditor="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cpp">MainPage.xaml.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.h">MainPage.xaml.h</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false" TargetFileName="App.xaml.cpp">App.xaml.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.h">App.xaml.h</ProjectItem>
			<ProjectItem ReplaceParameters="false">pch.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="false">pch.h</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-PhoneAppx.appxmanifest</ProjectItem>
			<Folder Name="Assets">
				<ProjectItem ReplaceParameters="false" TargetFileName="Logo.scale-240.png">Phone.Logo.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="SmallLogo.scale-240.png">Phone.SmallLogo.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-240.png">Phone.SplashScreen.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="Square71x71Logo.scale-240.png">Phone.Square71x71Logo.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.scale-240.png">Phone.StoreLogo.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="WideLogo.scale-240.png">Phone.WideLogo.png</ProjectItem>			
			</Folder>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.PhoneAppxWizard</FullClassName>
	</WizardExtension>
</VSTemplate>
