<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>共有ターゲット コントラクト</Name>
        <Description>他のアプリケーションで共有される項目の受け取りをサポートするアプリケーション コントラクトです。</Description>
        <Icon>shareTarget.ico</Icon>
        <ProjectType>JavaScript</ProjectType>
        <TemplateID>Microsoft.JavaScript.ShareTarget</TemplateID>
        <TemplateGroupID>JavaScript_Windows_8.0_GroupID</TemplateGroupID>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>shareTarget.html</DefaultName>
        <PreviewImage>ShareTarget.png</PreviewImage>
        <TargetPlatformName>Windows</TargetPlatformName> 
        <RequiredPlatformVersion>6.2.0</RequiredPlatformVersion>
    </TemplateData>
    <TemplateContent>
        <ProjectItem TargetFileName="$fileinputname$.js" ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false">shareTarget.js</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.html" ReplaceParameters="true" BlendOpenInEditor="true">shareTarget.html</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.css" ReplaceParameters="true">shareTarget.css</ProjectItem>
    </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.ActivationContract.Wizard</FullClassName>
  </WizardExtension>
    <WizardData>
        <Activation>
            <ManifestData>
                <Extension Category="windows.shareTarget" StartPage="$wizardrelativeitemname$.html">
                    <ShareTarget>
                        <DataFormat>text</DataFormat>
                        <DataFormat>uri</DataFormat>
                    </ShareTarget>
                </Extension>
            </ManifestData>
            <ManifestComment>
                //
                // TODO:  共有ターゲットとして使用できるようにマニフェストを編集します。パッケージ
                // マニフェストを自動的に更新できませんでした。パッケージ マニフェスト ファイルを開き、
                // 共有のアクティベーションのサポートが有効になっていることを確認してください。

            </ManifestComment>
        </Activation>
    </WizardData>
</VSTemplate>
