<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Contrat de sélecteur de fichier ouvert</Name>
        <Icon>itemPicker.ico</Icon>
        <Description>Contrat d'application qui permet de fournir des fichiers à d'autres applications.</Description>
        <ProjectType>JavaScript</ProjectType>
        <TemplateID>Microsoft.JavaScript.ItemPicker</TemplateID>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>fileOpenPicker.html</DefaultName>
        <PreviewImage>ItemPicker.png</PreviewImage>
        <TargetPlatformName>Windows</TargetPlatformName> 
        <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
        <AppliesTo>JavaScriptWJProject + !SharedAssetsProject</AppliesTo>
    </TemplateData>
    <TemplateContent>
        <ProjectItem TargetFileName="$fileinputname$.js" ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false">itemPicker.js</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.html" ReplaceParameters="true" BlendOpenInEditor="true">itemPicker.html</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.css" ReplaceParameters="true">itemPicker.css</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.ActivationContract.Wizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <Activation>
            <ManifestData>
                <Extension Category="windows.fileOpenPicker" StartPage="$wizardrelativeitemname$.html">
                    <FileOpenPicker>
                      <SupportedFileTypes SupportsAnyFileType="true"/>
                    </FileOpenPicker>
                </Extension>
            </ManifestData>
            <ManifestComment>
                //
                // TODO: modifiez le manifeste pour permettre l'utilisation en tant que sélecteur d'ouverture de fichier.  Impossible de 
                // mettre à jour automatiquement le manifeste de package.  Ouvrez le fichier du manifeste du package
                // et vérifiez que la prise en charge de l'activation du 'Sélecteur d'ouverture de fichier' est activée.

            </ManifestComment>
        </Activation>
    </WizardData>
</VSTemplate>
