<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010"
      Version="1.0.0" >
  <Identifier Id="F970C3F8-6E8A-43AF-BCA4-41B814B5A4A8">
    <Name>SharePoint Project Bootstrapper</Name>
    <Author>Microsoft Corp.</Author>
    <Version>12.0</Version>
    <Description xml:space="preserve">SharePoint Project Bootstrapper</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent>
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>Microsoft.VisualStudio.SharePoint.Bootstrapper.pkgdef</VsPackage>
    <MefComponent>Microsoft.VisualStudio.SharePoint.Bootstrapper.dll</MefComponent>
  </Content>
</Vsix>
