<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Read a Custom Document Property</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Reads the value of a custom document property from a Word document or Excel workbook.</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>office.dll</Assembly>
          <Url></Url>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Office = Microsoft.Office.Core</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>propertyName</ID>
          <Type>String</Type>
          <ToolTip>Replace with the name of the property.</ToolTip>
          <Default>"Property Name"</Default>
          <Function></Function>
        </Literal>
        <Object Editable="true">
          <ID>propertyType</ID>
          <Type>Object</Type>
          <ToolTip>Replace with the type of the property. Can be string, boolean, integer, double, or DateTime.</ToolTip>
          <Default>propertyType</Default>
          <Function></Function>
        </Object>
        <Object Editable="true">
          <ID>propertyValue</ID>
          <Type>Object</Type>
          <ToolTip>Replace with a variable to store the property value in.</ToolTip>
          <Default>propertyValue</Default>
          <Function></Function>
        </Object>
        <Object Editable="true">
          <ID>document</ID>
          <Type>Object</Type>
          <ToolTip>Replace with a Word document or Excel workbook to read the property from.</ToolTip>
          <Default>document</Default>
          <Function></Function>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="" Delimiter="$"><![CDATA[
Dim customDocProperties As Office.DocumentProperties = CType($document$.CustomDocumentProperties, Office.DocumentProperties)
Dim $propertyValue$ As $propertyType$ = CType(customDocProperties.Item($propertyName$).Value, $propertyType$)
			]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>