<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name Package="{1B027A40-8F43-11D0-8D11-00A0C91BC942}" ID="3254" />
		<Description Package="{1B027A40-8F43-11D0-8D11-00A0C91BC942}" ID="3255" />
		<Icon Package="{1B027A40-8F43-11D0-8D11-00A0C91BC942}" ID="3230" />
		<ProjectType>VC</ProjectType>
		<DefaultName>$safeprojectname$</DefaultName>
		<CreateInPlace>true</CreateInPlace>
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project File="Shared.vcxitems" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxitems.filters">Shared.vcxitems.filters</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Class1.h">Class1.h</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Class1.cpp" OpenInEditor="true">Class1.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="pch.h">pch.h</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
