<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Convert OLE Date to DateTime</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Converts an OLE formatted date to a System.DateTime value.</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>OleDate</ID>
          <Type>System.Double</Type>
          <ToolTip>Replace with an OLE format date to convert to System.DateTime format.</ToolTip>
          <Default>OleDate</Default>
          <Function></Function>
        </Literal>
        <Object Editable="true">
          <ID>dateTime</ID>
          <Type>System.DateTime</Type>
          <ToolTip>Replace with a DateTime variable to hold the result of the conversion.</ToolTip>
          <Default>dateTime</Default>
          <Function></Function>
        </Object>
      </Declarations>
      <Code Language="CSharp" Kind="" Delimiter="$"><![CDATA[
$dateTime$ = DateTime.FromOADate($OleDate$);
			]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>