<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Delete a Custom Document Property</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Deletes a custom document property from a Word document or an Excel workbook.</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Office.dll</Assembly>
          <Url></Url>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Office = Microsoft.Office.Core</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>propertyName</ID>
          <Type>System.String</Type>
          <ToolTip>Replace with the name of the property.</ToolTip>
          <Default>"Property Name"</Default>
          <Function></Function>
        </Literal>
        <Object Editable="true">
          <ID>document</ID>
          <Type>System.Object</Type>
          <ToolTip>Replace with the document or workbook to delete the property from.</ToolTip>
          <Default>document</Default>
          <Function></Function>
        </Object>
      </Declarations>
      <Code Language="CSharp" Kind="" Delimiter="$"><![CDATA[
((Microsoft.Office.Core.DocumentProperties)$document$.CustomDocumentProperties)[$propertyName$].Delete();
			]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>