<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Find a Command Bar</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Finds a CommandBar object in a Word document or Excel workbook.</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Office.dll</Assembly>
          <Url></Url>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Office = Microsoft.Office.Core</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>commandBarName</ID>
          <Type>System.String</Type>
          <ToolTip>Replace with the name of the command bar to find.</ToolTip>
          <Default>"Menu Bar"</Default>
          <Function></Function>
        </Literal>
        <Object Editable="true">
          <ID>commandBar</ID>
          <Type>Microsoft.Office.Core.CommandBar</Type>
          <ToolTip>Replace with a variable to hold the command bar object.</ToolTip>
          <Default>commandBar</Default>
          <Function></Function>
        </Object>
        <Object Editable="true">
          <ID>commandBarHost</ID>
          <Type>System.Object</Type>
          <ToolTip>Replace with a reference to the Excel Application, Word Application or a Word Document.</ToolTip>
          <Default>commandBarHost</Default>
          <Function></Function>
        </Object>
      </Declarations>
      <Code Language="CSharp" Kind="" Delimiter="$"><![CDATA[
try
{
$commandBar$ = $commandBarHost$.CommandBars[$commandBarName$];
}
catch (ArgumentException ex)
{
// TODO: Add code to run if the specified command bar does not exist.
}
			]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>