<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1085" />
		<Description Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1086" />
		<Icon Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="4060" />
		<TemplateID>Microsoft.CS.WinRT.WindowsPhoneWebViewApp.Phone</TemplateID>
		<TemplateGroupID>WinRT-Managed</TemplateGroupID>
		<ProjectType>CSharp</ProjectType>
		<DefaultName>App</DefaultName>
		<TargetPlatformName>Windows</TargetPlatformName>
		<RequiredPlatformVersion>6.3</RequiredPlatformVersion>
		<CreateInPlace>true</CreateInPlace>
		<PreviewImage>WebViewApp.png</PreviewImage>
		<CreateNewFolder>false</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<SortOrder>30</SortOrder>
		<PromptForSaveOnCreation>true</PromptForSaveOnCreation>
		<NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
	</TemplateData>
 	<TemplateContent>
 		<Project File="Application.csproj" ReplaceParameters="true">
				<Folder Name="Assets">
					<ProjectItem ReplaceParameters="false" TargetFileName="Logo.scale-240.png">Phone.Logo.png</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="SmallLogo.scale-240.png">Phone.SmallLogo.png</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-240.png">Phone.SplashScreen.png</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="Square71x71Logo.scale-240.png">Phone.Square71x71Logo.png</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.scale-240.png">Phone.StoreLogo.png</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="WideLogo.scale-240.png">Phone.WideLogo.png</ProjectItem>
				</Folder>
				<Folder Name="Properties">
					<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">Phone.AssemblyInfo.cs</ProjectItem>
				</Folder>
				<Folder Name="Strings">
					<Folder Name="Language" TargetFolderName="$currentuiculturename$">
						<ProjectItem ReplaceParameters="true" TargetFileName="Resources.resw">Resources.resw</ProjectItem>
					</Folder>
				</Folder>
				<ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
				<ProjectItem ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" BlendOpenInEditor="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cs">MainPage.xaml.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-PhoneAppx.appxmanifest</ProjectItem>
				<ProjectItem TargetFileName="Html\index.html">index.html</ProjectItem>
				<ProjectItem TargetFileName="Html\css\phone.css">phone.css</ProjectItem>
 		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.PhoneAppxWizard</FullClassName>	
	</WizardExtension>
</VSTemplate>
