<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>D3DInteropApp</Name>
    <Description>Direct3D Interop Application</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>WindowsPhone</ProjectSubType>
    <TemplateID>Microsoft.WindowsPhone.VisualBasic.D3DInteropApp</TemplateID>
    <TemplateGroupID>Windows Phone</TemplateGroupID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Direct3DInteropApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.vbproj" File="D3DInteropApp.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="false">App.xaml.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">MainPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="false">MainPage.xaml.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">LocalizedStrings.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">Package.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="false">My Project\AppManifest.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true">My Project\AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">My Project\WMAppManifest.xml</ProjectItem>
      <ProjectItem ReplaceParameters="false">Resources\AppResources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">Resources\AppResources.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\Logo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\BadgeLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\SplashScreen.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\SquareTile150x150.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\SquareTile71x71.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\StoreLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\WideLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\ApplicationIcon.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\AlignmentGrid.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\Tiles\FlipCycleTileLarge.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\Tiles\FlipCycleTileMedium.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\Tiles\FlipCycleTileSmall.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\Tiles\IconicTileMediumLarge.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\Tiles\IconicTileSmall.png</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.SmartDevice.ProjectSystem.Base, Version=12.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.SmartDevice.ProjectSystem.Wizards.ProjectTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>