<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Pusta aplikacja (Windows)</Name>
    <Description>Jednostronicowy projekt aplikacji Windows, który nie ma predefiniowanych kontrolek ani układu.</Description>
    <Icon>blankstoreaap.ico</Icon>
    <ProjectType>JavaScript</ProjectType>
    <TemplateID>Microsoft.JavaScript.BlankWJAAP</TemplateID>
    <SortOrder>10</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <PreviewImage>blankstoreaap.png</PreviewImage>
    <CreateInPlace>true</CreateInPlace>
    <Hidden>true</Hidden>
    <SpecialTemplateType>EmptyNode</SpecialTemplateType>
    <ApplyTo>Application</ApplyTo>
  </TemplateData>
  <TemplateContent>
    <Project File="Application.jsproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="js\default.js" OpenInEditor="true" BlendOpenInEditor="false">default.js</ProjectItem>
      <ProjectItem TargetFileName="default.html" ReplaceParameters="true" BlendOpenInEditor="true">default.html</ProjectItem>
      <ProjectItem TargetFileName="package.appxmanifest" ReplaceParameters="true">package.appxmanifest</ProjectItem>
      <ProjectItem TargetFileName="images\logo.scale-100.png">logo@scale-1x.png</ProjectItem>
      <ProjectItem TargetFileName="images\smalllogo.scale-100.png">smalllogo@scale-1x.png</ProjectItem>
      <ProjectItem TargetFileName="images\splashscreen.scale-100.png">splashscreen@scale-1x.png</ProjectItem>
      <ProjectItem TargetFileName="images\storelogo.scale-100.png">storelogo@scale-1x.png</ProjectItem>
      <ProjectItem TargetFileName="css\default.css">default.css</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$safeprojectname$_TemporaryKey.pfx" BlendDoNotCreate="true">Application_TemporaryKey.pfx</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>
