<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{0E109BD6-39F8-41AC-97B5-257344833610}" ID="369" />
    <Description Package ="{0E109BD6-39F8-41AC-97B5-257344833610}" ID ="370" />
    <Icon Package="{0E109BD6-39F8-41AC-97B5-257344833610}" ID="240" />
    <TemplateID>SharePoint15SilverlightWebPartProject_VB</TemplateID>
    <ProjectType>VisualBasic</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>SilverlightWebPartProject</DefaultName>
    <SortOrder>9820</SortOrder>
  </TemplateData>
  <TemplateContent>
    <Project File="SharePointSilverlightWebPartProject.vbproj" ReplaceParameters="true">
      <Folder Name="SilverlightWebPart1" TargetFolderName="SilverlightWebPart1">
        <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="SharePointProjectItem.spdata">SilverlightWebPart1.spdata</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true">SilverlightWebPart1.webpart</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">Elements.xml</ProjectItem>
      </Folder>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true">AssemblyInfo.vb</ProjectItem>
      </Folder>
      <Folder Name="Features" TargetFolderName="Features">
        <Folder Name="Feature1" TargetFolderName="Feature1">
          <ProjectItem ReplaceParameters="true" TargetFileName="Feature1.feature">Feature.feature</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Feature1.Template.xml">feature.xml</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Package" TargetFolderName="Package">
        <ProjectItem ReplaceParameters="true" TargetFileName="Package.package">Package.package</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Package.Template.xml">manifest.xml</ProjectItem>
      </Folder>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$TargetOfficeVersion$" Value="15.0" />
      <CustomParameter Name="$rootnamespace$" Value="$safeprojectname$" />
      <CustomParameter Name="$fileinputname$" Value="SilverlightWebPart1" />
      <CustomParameter Name="$webparturl$" Value="$projectname$_SilverlightWebPart1.webpart" />
      <CustomParameter Name="$xap_url$" Value="SiteAssets/$projectname$/SilverlightWebPart1/$SilverlightXapFile$" />
      <CustomParameter Name="$webpart_xap_url$" Value="$SiteCollectionUrl$SiteAssets/$projectname$/SilverlightWebPart1/$SilverlightXapFile$" />
      <CustomParameter Name="$import_error_message$" Value="$Resources:core,ImportErrorMessage;" />
      <CustomParameter Name="$webpart_title$" Value="$projectname$ - SilverlightWebPart1" />
      <CustomParameter Name="$ProjectItemName$" Value="SilverlightWebPart1"/>
      <CustomParameter Name="$loc_webpart_description$" _locID="$loc_webpart_description$" _locAttrData="Value" Value="My Silverlight Web Part" />
      <CustomParameter Name="$loc_feature_description$" _locID="$loc_feature_description$" _locAttrData="Value" Value="My Silverlight Web Part Feature" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards.SilverlightWebPartProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
