<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="9edcc1af-8aa7-481e-a39d-0515a4f22707">
    <Name>SharePoint List Designer</Name>
    <Author>Microsoft Corp.</Author>
    <Version>12.0</Version>
    <Description xml:space="preserve">List designer for SharePoint.</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
    <SystemComponent>true</SystemComponent>
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>Microsoft.VisualStudio.SharePoint.Designers.List.pkgdef</VsPackage>
    <VsPackage>..\Microsoft.VisualStudio.SharePoint.Designers.Colors.pkgdef</VsPackage>
    <MefComponent>Microsoft.VisualStudio.SharePoint.Designers.List.dll</MefComponent>
  </Content>
</Vsix>
