<?xml version="1.0" encoding="utf-8"?>
<NonUserCode xmlns="http://schemas.microsoft.com/vstudio/debugger/jmc/2013">
  <!-- Windows-->
  <Module Name="?:\Windows\System32\*.dll" Company="Microsoft Corporation" />
  <Module Name="?:\Windows\SysWOW64\*.dll" Company="Microsoft Corporation" />
  <Module Name="?:\Windows\WinSxs\*" Company="Microsoft Corporation" />
  
  <!-- On phone, these dll's do not have a company attribute, so call them out specifically-->
  <Module Name="?:\Windows\System32\CoreMessaging.dll" />
  <Module Name="?:\Windows\System32\minuser.dll" />

  <!-- CRT-->
  <Module Name="msvcr*.dll" />
  <Module Name="msvcp*.dll" />
  <Module Name="vccorlib*.dll" />
  <File Name="*\vctools\crt\* "/>
  <File Name="*\internalApis\vctools\inc\* "/>

  <!-- CLR -->
  <Module Name="?:\Windows\Microsoft.NET\*" Company="Microsoft Corporation" />
  <Module Name="*\NativeImages*\*.ni.dll" />

  <!-- Standard C++ header files-->
  <File Name="*\VC\include\*" />
  <File Name="*\VC\atlmfc\*" />

  <!-- Generated files-->
  <File Name="*.g.h" />
  <File Name="*.g.cpp" />
  <File Name="*.g.hpp" />

  <!-- CRT Exception implementation-->
  <Function Name="__abi_ThrowIfFailed" ExceptionImplementation="true" />
  <Function Name="__abi_WinRTraiseAccessDeniedException" ExceptionImplementation="true" />
  <Function Name="__abi_WinRTraiseException" ExceptionImplementation="true" />
  <Function Name="_CxxThrowException" ExceptionImplementation="true" />
  <Function Name="RaiseException" Module ="kernelbase.dll" ExceptionImplementation="true" />
  <Function Name="RaiseException" Module ="kernel32.dll" ExceptionImplementation="true" />
</NonUserCode>
