<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<TemplateID>Microsoft.CPP.WinRT.SharedAddWindowsPhonePlatform</TemplateID>
		<TemplateGroupID>WinRT-Native</TemplateGroupID>
		<ProjectType>VC</ProjectType>
		<DefaultName>App</DefaultName>
		<TargetPlatformName>WindowsPhoneApp</TargetPlatformName>
		<RequiredPlatformVersion>8.1</RequiredPlatformVersion>
		<CreateInPlace>true</CreateInPlace>
		<CreateNewFolder>false</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<PromptForSaveOnCreation>true</PromptForSaveOnCreation>
		<Hidden>true</Hidden>
		<SpecialTemplateType>EmptyNode</SpecialTemplateType>
		<AppliesTo>App</AppliesTo>
	</TemplateData>
	<TemplateContent>
		<Project File="WindowsPhone.Application.WindowsPhone.vcxproj" ReplaceParameters="true">
			<Folder Name="Assets">
				<ProjectItem ReplaceParameters="false" TargetFileName="Logo.scale-240.png">Phone.Logo.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="SmallLogo.scale-240.png">Phone.SmallLogo.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-240.png">Phone.SplashScreen.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="Square71x71Logo.scale-240.png">Phone.Square71x71Logo.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.scale-240.png">Phone.StoreLogo.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="WideLogo.scale-240.png">Phone.WideLogo.png</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">WindowsPhone.App.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false" TargetFileName="App.xaml.cpp">WindowsPhone.App.xaml.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.h">WindowsPhone.App.xaml.h</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-PhoneAppx.appxmanifest</ProjectItem>
			<ProjectItem ReplaceParameters="true" BlendOpenInEditor="true" TargetFileName="MainPage.xaml">WindowsPhone.MainPage.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cpp">WindowsPhone.MainPage.xaml.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.h">WindowsPhone.MainPage.xaml.h</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">WindowsPhone.Application.WindowsPhone.vcxproj.filters</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="pch.cpp">WindowsPhone.pch.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="pch.h">WindowsPhone.pch.h</ProjectItem>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.PhoneAppxWizard</FullClassName>
	</WizardExtension>
</VSTemplate>
