<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Protect a Document</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Sets the protection properties for a Word document.</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Microsoft.Office.Interop.Word.dll</Assembly>
          <Url></Url>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Word = Microsoft.Office.Interop.Word</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>noReset</ID>
          <Type>Boolean</Type>
          <ToolTip>Replace with a Boolean value. False to reset form fields to their default values; True to retain the current form field values if the document is protected. If Type is not wdAllowOnlyFormFields, the NoReset argument is ignored.</ToolTip>
          <Default>True</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>password</ID>
          <Type>String</Type>
          <ToolTip>Replace with the password required to remove protection from the document. Leave empty to omit a password.</ToolTip>
          <Default>"Password"</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>useIRM</ID>
          <Type>Boolean</Type>
          <ToolTip>Replace with a value that specifies whether to use Information Rights Management (IRM) when protecting the document from changes.</ToolTip>
          <Default>True</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>enforceStyleLock</ID>
          <Type>Boolean</Type>
          <ToolTip>Replace with a value that specifies whether formatting restrictions are enforced in a protected document.</ToolTip>
          <Default>True</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>protectionType</ID>
          <Type>Word.WdProtectionType</Type>
          <ToolTip>Replace with the protection type for the document. One of the Word.WdProtectionType values.</ToolTip>
          <Default>wdAllowOnlyReading</Default>
          <Function></Function>
        </Literal>
        <Object Editable="true">
          <ID>document</ID>
          <Type>Microsoft.Office.Interop.Word.Document</Type>
          <ToolTip>Replace with the document to protect.</ToolTip>
          <Default>document</Default>
          <Function></Function>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="" Delimiter="$"><![CDATA[
$document$.Protect( Word.WdProtectionType.$protectionType$, _
				    $noReset$, _
					$password$, _
					$useIRM$, _
				    $enforceStyleLock$)
			]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>