<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    
    <TemplateID>SharePoint15ContentAppVisualizationWebFormItem_CS_ITEM</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>WebForm.aspx</DefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Content\SharePointProjectItem.spdata">Content\SharePointProjectItem_sharepoint.spdata</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Images\SharePointProjectItem.spdata">Images\SharePointProjectItem_sharepoint.spdata</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$fileinputname$\SharePointProjectItem.spdata">SharePointContentAppWebFormItem\SharePointContentAppWebFormItem_sharepoint.spdata</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Scripts\SharePointProjectItem.spdata">Scripts\SharePointProjectItem_sharepoint.spdata</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Content\Elements.xml">Content\Elements_sharepoint.xml</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Content\Office.css">Content\Office.css</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Images\Elements.xml">Images\Elements_sharepoint.xml</ProjectItem>
    <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="Images\Close.png">Images\Close.png</ProjectItem>
    <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="Images\Settings.png">Images\Settings.png</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$fileinputname$\Elements.xml">SharePointContentAppWebFormItem\Elements_sharepoint.xml</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$fileinputname$\App.css">SharePointContentAppWebFormItem\App.css</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$fileinputname$\Visualization.js">SharePointContentAppWebFormItem\Visualization.js</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$fileinputname$\DataBinding\DataBinding.css">SharePointContentAppWebFormItem\DataBinding\DataBinding.css</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$fileinputname$\DataBinding\DataBinding.html">SharePointContentAppWebFormItem\DataBinding\DataBinding.html</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$fileinputname$\DataBinding\DataBinding.js">SharePointContentAppWebFormItem\DataBinding\DataBinding.js</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$fileinputname$\Home\Home.css">SharePointContentAppWebFormItem\Home\Home.css</ProjectItem>

    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$fileinputname$\App.js">SharePointContentAppWebFormItem\App.js</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$fileinputname$\Home\Home.js">SharePointContentAppWebFormItem\Home\Home.js</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$fileinputname$\Home\Home.html">SharePointContentAppWebFormItem\Home\Home.html</ProjectItem>

    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Scripts\Elements.xml">Scripts\Elements_sharepoint.xml</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Scripts\_officeintellisense.js">Scripts\_officeintellisense.js</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Scripts\Office\MicrosoftAjax.js">Scripts\Office\MicrosoftAjax.js</ProjectItem>

    <CustomParameters>
      <CustomParameter Name="$JQueryJsPath$" Value="$JQueryJsPath$"/>
      <CustomParameter Name="$OfficeJsPath$" Value="$OfficeJsPath$"/>
      <CustomParameter Name="$OfficeJSVersion$" Value="$OfficeJSVersion$"/>
      <CustomParameter Name="$loc_office_css_1$" _locID="$loc_office_css_1$" _locAttrData="Value" Value="Office CSS library" />
      <CustomParameter Name="$loc_office_css_2$" _locID="$loc_office_css_2$" _locAttrData="Value" Value="Version: 1.0.2.0" />
      <CustomParameter Name="$loc_office_css_3$" _locID="$loc_office_css_3$" _locAttrData="Value" Value="Base" />
      <CustomParameter Name="$loc_office_css_4$" _locID="$loc_office_css_4$" _locAttrData="Value" Value="Typography" />
      <CustomParameter Name="$loc_office_css_5$" _locID="$loc_office_css_5$" _locAttrData="Value" Value="General" />
      <CustomParameter Name="$loc_office_css_6$" _locID="$loc_office_css_6$" _locAttrData="Value" Value="Forms" />
      <CustomParameter Name="$loc_office_css_7$" _locID="$loc_office_css_7$" _locAttrData="Value" Value="Scrollbars" />
      <CustomParameter Name="$loc_script_Visualization_App_css_comment1$" _locID="$loc_script_Visualization_App_css_comment1$" _locAttrData="Value" Value="Common app styling" />
      <CustomParameter Name="$loc_script_Visualization_App_css_comment3$" _locID="$loc_script_Visualization_App_css_comment3$" _locAttrData="Value" Value="Enable scrollbars within main content section" />
      <CustomParameter Name="$loc_script_Visualization_App_css_comment6$" _locID="$loc_script_Visualization_App_css_comment6$" _locAttrData="Value" Value="Hidden until invoked" />
      <CustomParameter Name="$loc_script_Visualization_App_js_comment1$" _locID="$loc_script_Visualization_App_js_comment1$" _locAttrData="Value" Value="Common app functionality" />
      <CustomParameter Name="$loc_script_Visualization_App_js_comment3$" _locID="$loc_script_Visualization_App_js_comment3$" _locAttrData="Value" Value="Common initialization function (to be called from each page)." />
      <CustomParameter Name="$loc_script_Visualization_App_js_comment4$" _locID="$loc_script_Visualization_App_js_comment4$" _locAttrData="Value" Value="After initialization, expose a common notification function." />
      <CustomParameter Name="$loc_script_Visualization_DataBinding_css_comment1$" _locID="$loc_script_Visualization_DataBinding_css_comment1$" _locAttrData="Value" Value="Page-specific styling" />
      <CustomParameter Name="$loc_script_Visualization_DataBinding_css_comment2$" _locID="$loc_script_Visualization_DataBinding_css_comment2$" _locAttrData="Value" Value="Same value as #content-footer's height" />
      <CustomParameter Name="$loc_script_Visualization_DataBinding_css_comment3$" _locID="$loc_script_Visualization_DataBinding_css_comment3$" _locAttrData="Value" Value="Fixed footer height" />
      <CustomParameter Name="$loc_script_Visualization_DataBinding_css_comment4$" _locID="$loc_script_Visualization_DataBinding_css_comment4$" _locAttrData="Value" Value="Disable scrollbars for footer" />
      <CustomParameter Name="$loc_script_Visualization_DataBinding_html_comment1$" _locID="$loc_script_Visualization_DataBinding_html_comment1$" _locAttrData="Value" Value="To enable offline debugging using a local reference to Office.js, use:" />
      <CustomParameter Name="$loc_script_Visualization_DataBinding_html_comment3$" _locID="$loc_script_Visualization_DataBinding_html_comment3$" _locAttrData="Value" Value="Bind to Data" />
      <CustomParameter Name="$loc_script_Visualization_DataBinding_html_comment4$" _locID="$loc_script_Visualization_DataBinding_html_comment4$" _locAttrData="Value" Value="Please choose from one of the following options:" />
      <CustomParameter Name="$loc_script_Visualization_DataBinding_html_comment5$" _locID="$loc_script_Visualization_DataBinding_html_comment5$" _locAttrData="Value" Value="Insert sample data" />
      <CustomParameter Name="$loc_script_Visualization_DataBinding_html_comment6$" _locID="$loc_script_Visualization_DataBinding_html_comment6$" _locAttrData="Value" Value="Bind to existing data" />
      <CustomParameter Name="$loc_script_Visualization_DataBinding_html_comment7$" _locID="$loc_script_Visualization_DataBinding_html_comment7$" _locAttrData="Value" Value="Back to Visualization" />
      <CustomParameter Name="$loc_script_Visualization_DataBinding_js_comment1$" _locID="$loc_script_Visualization_DataBinding_js_comment1$" _locAttrData="Value" Value="The Office.initialize function must be defined for each page in your app." />
      <CustomParameter Name="$loc_script_Visualization_DataBinding_js_comment2$" _locID="$loc_script_Visualization_DataBinding_js_comment2$" _locAttrData="Value" Value="Binds the visualization to existing data." />
      <CustomParameter Name="$loc_script_Visualization_DataBinding_js_comment3$" _locID="$loc_script_Visualization_DataBinding_js_comment3$" _locAttrData="Value" Value="Checks whether the current application supports setting selected data." />
      <CustomParameter Name="$loc_script_Visualization_DataBinding_js_comment4$" _locID="$loc_script_Visualization_DataBinding_js_comment4$" _locAttrData="Value" Value="Inserts sample data into the current selection (if supported)." />
      <CustomParameter Name="$loc_script_Visualization_Home_css_comment1$" _locID="$loc_script_Visualization_Home_css_comment1$" _locAttrData="Value" Value="Page-specific styling" />
      <CustomParameter Name="$loc_script_Visualization_Home_css_comment3$" _locID="$loc_script_Visualization_Home_css_comment3$" _locAttrData="Value" Value="Formatting for the sample visualization" />
      <CustomParameter Name="$loc_script_Visualization_Home_html_comment1$" _locID="$loc_script_Visualization_Home_html_comment1$" _locAttrData="Value" Value="To enable offline debugging using a local reference to Office.js, use:" />
      <CustomParameter Name="$loc_script_Visualization_Home_html_comment3$" _locID="$loc_script_Visualization_Home_html_comment3$" _locAttrData="Value" Value="Add visualization content here." />
      <CustomParameter Name="$loc_script_Visualization_Home_html_comment4$" _locID="$loc_script_Visualization_Home_html_comment4$" _locAttrData="Value" Value="For example:" />
      <CustomParameter Name="$loc_script_Visualization_Home_html_comment5$" _locID="$loc_script_Visualization_Home_html_comment5$" _locAttrData="Value" Value="This div will be replaced with data, loaded from the document" />
      <CustomParameter Name="$loc_script_Visualization_Home_html_comment6$" _locID="$loc_script_Visualization_Home_html_comment6$" _locAttrData="Value" Value="Loading..." />
      <CustomParameter Name="$loc_script_Visualization_Home_html_comment7$" _locID="$loc_script_Visualization_Home_html_comment7$" _locAttrData="Value" Value="Find more samples online..." />
      <CustomParameter Name="$loc_script_Visualization_Home_js_comment1$" _locID="$loc_script_Visualization_Home_js_comment1$" _locAttrData="Value" Value="The Office.initialize function must be defined for each page in your app." />
      <CustomParameter Name="$loc_script_Visualization_Home_js_comment2$" _locID="$loc_script_Visualization_Home_js_comment2$" _locAttrData="Value" Value="Checks if a binding exists, and either displays the visualization," />
      <CustomParameter Name="$loc_script_Visualization_Home_js_comment3$" _locID="$loc_script_Visualization_Home_js_comment3$" _locAttrData="Value" Value="or redirects to the DataBinding page." />
      <CustomParameter Name="$loc_script_Visualization_Home_js_comment4$" _locID="$loc_script_Visualization_Home_js_comment4$" _locAttrData="Value" Value="Queries the binding for its data, then delegates to the visualization script." />
      <CustomParameter Name="$loc_script_Visualization_Home_js_comment5$" _locID="$loc_script_Visualization_Home_js_comment5$" _locAttrData="Value" Value="Could not read data." />
      <CustomParameter Name="$loc_script_Visualization_Home_js_comment6$" _locID="$loc_script_Visualization_Home_js_comment6$" _locAttrData="Value" Value="Error" />
      <CustomParameter Name="$loc_script_Visualization_Home_js_comment7$" _locID="$loc_script_Visualization_Home_js_comment7$" _locAttrData="Value" Value="Bind to a different data range?" />
      <CustomParameter Name="$loc_script_Visualization_Visualization_js_comment1$" _locID="$loc_script_Visualization_Visualization_js_comment1$" _locAttrData="Value" Value="Generates and returns an Office.TableData object with sample data." />
      <CustomParameter Name="$loc_script_Visualization_Visualization_js_comment10$" _locID="$loc_script_Visualization_Visualization_js_comment10$" _locAttrData="Value" Value="data:  An Office.TableData object that contains the data." />
      <CustomParameter Name="$loc_script_Visualization_Visualization_js_comment11$" _locID="$loc_script_Visualization_Visualization_js_comment11$" _locAttrData="Value" Value="errorHandler:  An error callback that accepts a string description." />
      <CustomParameter Name="$loc_script_Visualization_Visualization_js_comment12$" _locID="$loc_script_Visualization_Visualization_js_comment12$" _locAttrData="Value" Value="The data range must contain at least 1 row and at least 2 columns." />
      <CustomParameter Name="$loc_script_Visualization_Visualization_js_comment2$" _locID="$loc_script_Visualization_Visualization_js_comment2$" _locAttrData="Value" Value="Name" />
      <CustomParameter Name="$loc_script_Visualization_Visualization_js_comment3$" _locID="$loc_script_Visualization_Visualization_js_comment3$" _locAttrData="Value" Value="Grade" />
      <CustomParameter Name="$loc_script_Visualization_Visualization_js_comment4$" _locID="$loc_script_Visualization_Visualization_js_comment4$" _locAttrData="Value" Value="Ben" />
      <CustomParameter Name="$loc_script_Visualization_Visualization_js_comment5$" _locID="$loc_script_Visualization_Visualization_js_comment5$" _locAttrData="Value" Value="Amy" />
      <CustomParameter Name="$loc_script_Visualization_Visualization_js_comment6$" _locID="$loc_script_Visualization_Visualization_js_comment6$" _locAttrData="Value" Value="Jacob" />
      <CustomParameter Name="$loc_script_Visualization_Visualization_js_comment7$" _locID="$loc_script_Visualization_Visualization_js_comment7$" _locAttrData="Value" Value="Ernie" />
      <CustomParameter Name="$loc_script_Visualization_Visualization_js_comment8$" _locID="$loc_script_Visualization_Visualization_js_comment8$" _locAttrData="Value" Value="Displays a visualization based on the following parameters:" />
      <CustomParameter Name="$loc_script_Visualization_Visualization_js_comment9$" _locID="$loc_script_Visualization_Visualization_js_comment9$" _locAttrData="Value" Value="$element:  A jQuery element where the visualization will be displayed." />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards.OfficeAppWebFormProjectItemWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
