<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Microsoft.LightSwitch.JavaScript.Project">
    <Name>LightSwitch JavaScript Project System</Name>
    <Author>Microsoft Corporation</Author>
    <Version>11.0</Version>
    <Description>Microsoft LightSwitch Project System</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>VST_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
    <SystemComponent>true</SystemComponent>
  </Identifier>

  <References/>

  <Content>
    <MefComponent>Microsoft.LightSwitch.JavaScript.Project.dll</MefComponent>
  </Content>
</Vsix>
