[$RootKey$]

[$RootKey$\CLSID]

[$RootKey$\CLSID\{53e9efac-10ab-475e-aa85-81584041c24b}]
"Assembly"="Microsoft.LightSwitch.Design.Package, Version=12.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a"
"Class"="Microsoft.LightSwitch.VSIntegration.Project.RootProject.ApplicationPropertyPageClass"
"CodeBase"="$ProgramFiles$\Microsoft SDKs\LightSwitch\v4.0\Design\Microsoft.LightSwitch.Design.Package.dll"
"InProcServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\LightSwitch]

[$RootKey$\LightSwitch\DefaultExtensions]

[$RootKey$\LightSwitch\DefaultExtensions\Microsoft.LightSwitch.Cosmopolitan]
"Author"="Microsoft"
"Name"="LightSwitch Cosmopolitan Shell and Theme"

[$RootKey$\LightSwitch\DefaultExtensions\Microsoft.LightSwitch.Extensions]
"Author"="Microsoft"
"Name"="Microsoft Visual Studio LightSwitch Extensions"

[$RootKey$\LightSwitch\ProjectDefaults]

[$RootKey$\LightSwitch\ProjectDefaults\RichClient]
"ShellId"="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
"ThemeId"="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme"

[$RootKey$\Menus]
"{e1ca83b9-2035-465f-8a04-737358829f65}"=",1000,1"

[$RootKey$\NewProjectTemplates\TemplateDirs\{e1ca83b9-2035-465f-8a04-737358829f65}]

[$RootKey$\NewProjectTemplates\TemplateDirs\{e1ca83b9-2035-465f-8a04-737358829f65}\/1]
@="LightSwitch"
"TemplatesDir"="\\\\.\\\\NullPath"
"SortPriority"=dword:00000105

[$RootKey$\Packages]

[$RootKey$\Packages\{e1ca83b9-2035-465f-8a04-737358829f65}]
"Class"="Microsoft.LightSwitch.VSIntegration.Project.RootProject.RootProjectPackage"
"CodeBase"="$ProgramFiles$\Microsoft SDKs\LightSwitch\v4.0\Design\Microsoft.LightSwitch.Design.Package.dll"
"CompanyName"="Microsoft Corporation"
"ID"=dword:00000064
"InProcServer32"="$System$\mscoree.dll"
"MinEdition"="Standard"
"ProductName"="LightSwitch Root Project"
"ProductVersion"="4.0"
@="Microsoft.LightSwitch.VSIntegration.Project.RootProject.RootProjectPackage, Microsoft.LightSwitch.Design.Package, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[$RootKey$\Packages\{e1ca83b9-2035-465f-8a04-737358829f65}\SatelliteDll]
"DllName"="Microsoft.LightSwitch.Design.ProjectUI.dll"
"Path"="$ProgramFiles$\Microsoft SDKs\LightSwitch\v4.0\Design"

[$RootKey$\Projects]

[$RootKey$\Projects\{ecd6d718-d1cf-4119-97f3-97c25a0dfbf9}]
"DefaultProjectExtension"="lsproj"
"DisplayName"="#2105"
"DisplayProjectFileExtensions"="#2106"
"Language(VsTemplate)"="LightSwitch"
"Package"="{e1ca83b9-2035-465f-8a04-737358829f65}"
"PossibleProjectExtensions"="lsproj"
"ProjectTemplatesDir"="$ShellFolder$\Common7\IDE\ProjectTemplates\LightSwitch\1033"
@="RootProjectFactory"

[$RootKey$\Projects\{8a4d642e-824a-4d58-bd56-648cc30c8f17}]
"DefaultProjectExtension"="ls3proj"
"DisplayName"="#2105"
"DisplayProjectFileExtensions"="#2106"
"Language(VsTemplate)"="LightSwitch"
"Package"="{e1ca83b9-2035-465f-8a04-737358829f65}"
"PossibleProjectExtensions"="ls3proj"
"ProjectTemplatesDir"="$ShellFolder$\Common7\IDE\ProjectTemplates\LightSwitch\1033"
@="RootProjectFactory"

[$RootKey$\Projects\{8D9C8A9D-5DED-4B64-BF65-B598BA549D93}]
"DefaultProjectExtension"="lsxproj"
"DisplayName"="#2105"
"DisplayProjectFileExtensions"="#2106"
"Language(VsTemplate)"="LightSwitch"
"Package"="{e1ca83b9-2035-465f-8a04-737358829f65}"
"PossibleProjectExtensions"="lsxproj"
"ProjectTemplatesDir"="$ShellFolder$\Common7\IDE\ProjectTemplates\LightSwitch\1033"
@="RootProjectFactory"

[$RootKey$\Services]

[$RootKey$\Services\{3e5dce5b-50a9-4c1a-a980-db375c0eb41d}]
"LightSwitch PropertySheetWindow"="{60e27db8-af54-4dd0-93f9-0c112e4a5903}"