<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="$fileinputnameread$\" Type="ElementManifest" />
    <ProjectItemFile Source="Home\Home.css" Target="$fileinputnameread$\Home\" Type="ElementFile" />
    <ProjectItemFile Source="Home\Home.html" Target="$fileinputnameread$\Home\" Type="ElementFile" />
    <ProjectItemFile Source="Home\Home.js" Target="$fileinputnameread$\Home\" Type="ElementFile" />
    <ProjectItemFile Source="App.css" Target="$fileinputnameread$\" Type="ElementFile" />
    <ProjectItemFile Source="App.js" Target="$fileinputnameread$\" Type="ElementFile" />
  </Files>
</ProjectItem>