<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{91DFF702-E034-4CE2-9EE6-A5BF33341908}" ID="1014" />
    <Description Package="{91DFF702-E034-4CE2-9EE6-A5BF33341908}" ID="1015" />
    <Icon Package="{91DFF702-E034-4CE2-9EE6-A5BF33341908}" ID="4007" />
    <TemplateID>Microsoft.CPP.WindowsPhoneApp.BlankPage</TemplateID>
    <TemplateGroupID>WinRT-Native-Phone-6.3</TemplateGroupID>
    <ProjectType>VC</ProjectType>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>BlankPage.xaml</DefaultName>
    <ShowByDefault>true</ShowByDefault>
    <SortOrder>40</SortOrder>
    <PreviewImage>BlankPage.png</PreviewImage>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" ItemType="Page" SubType="Designer" CustomTool="MSBuild:Compile" TargetFileName="$fileinputname$.xaml">BlankPage.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.h">BlankPage.xaml.h</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.cpp">BlankPage.xaml.cpp</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.SmartItem.Wizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <HasWizardSubPath>BlankPage.xaml.h</HasWizardSubPath>
  </WizardData>
</VSTemplate>