<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>SharedHubApplication.Shared</Name>
		<DefaultName>$projectname$</DefaultName>
		<TemplateID>Microsoft.CS.WinRT.SharedHubApplication.Shared</TemplateID>
		<TemplateGroupID>WinRT-Managed</TemplateGroupID>
		<ProjectType>CSharp</ProjectType>
		<TargetPlatformName>Windows</TargetPlatformName>
		<RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
		<CreateInPlace>true</CreateInPlace>
		<CreateNewFolder>true</CreateNewFolder>
		<LocationField>Enabled</LocationField>
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project File="Shared.Application.shproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="$ext_projectname$.Shared.projitems">Shared.Application.Shared.projitems</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">Shared.App.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false" TargetFileName="App.xaml.cs">Shared.App.xaml.cs</ProjectItem>
			<Folder Name="Common">
				<ProjectItem ReplaceParameters="true" TargetFileName="NavigationHelper.cs">Shared.NavigationHelper.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="RelayCommand.cs">Shared.RelayCommand.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="SuspensionManager.cs">Shared.SuspensionManager.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="ObservableDictionary.cs">Shared.ObservableDictionary.cs</ProjectItem>
			</Folder>
			<Folder Name="Assets">
				<ProjectItem ReplaceParameters="false" TargetFileName="LightGray.png">LightGray.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="MediumGray.png">MediumGray.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="DarkGray.png">DarkGray.png</ProjectItem>
			</Folder>
			<Folder Name="DataModel">
				<ProjectItem ReplaceParameters="true" TargetFileName="SampleDataSource.cs">Shared.SampleDataSource.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="SampleData.json">Shared.SampleData.json</ProjectItem>
			</Folder>
			<Folder Name="Strings">
				<Folder Name="Language" TargetFolderName="$currentuiculturename$">
					<ProjectItem ReplaceParameters="true" TargetFileName="Resources.resw">Shared.Resources.resw</ProjectItem>
				</Folder>
			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>
