<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Set Alignment for a Range</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Sets the paragraph alignment for a range.</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Microsoft.Office.Interop.Word.dll</Assembly>
          <Url></Url>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Word = Microsoft.Office.Interop.Word</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>alignmentValue</ID>
          <Type>Word.WdParagraphAlignment</Type>
          <ToolTip>Replace with the alignment to use. One of the Word.WdParagraphAlignment values.</ToolTip>
          <Default>wdAlignParagraphLeft</Default>
          <Function></Function>
        </Literal>
        <Object Editable="true">
          <ID>range</ID>
          <Type>Microsoft.Office.Interop.Word.Range</Type>
          <ToolTip>Replace with the range to set the alignment for.</ToolTip>
          <Default>range</Default>
          <Function></Function>
        </Object>
      </Declarations>
      <Code Language="CSharp" Kind="" Delimiter="$"><![CDATA[
$range$.ParagraphFormat.Alignment = Word.WdParagraphAlignment.$alignmentValue$;
			]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>