<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FE128BF8-59A2-4ed7-8F2A-7EE1BC4D1C86}" ID="334" />
    <Description Package ="{FE128BF8-59A2-4ed7-8F2A-7EE1BC4D1C86}" ID ="333" />
    <Icon Package="{FE128BF8-59A2-4ed7-8F2A-7EE1BC4D1C86}" ID="228" />
    <TemplateID>SharePoint14WorkflowInitiationForm_VB</TemplateID>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>100</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>WorkflowInitiationForm.aspx</DefaultName>
    <TemplateGroupID>SharePointItemTemplateGroupID</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Microsoft.SharePoint</Assembly>
      </Reference>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Drawing</Assembly>
      </Reference>      
      <Reference>
        <Assembly>System.Web</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml</Assembly>
      </Reference>      
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">Default.aspx</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$.vb" SubType="ASPXCodeBehind">Default.aspx.vb</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$.designer.vb">Default.aspx.designer.vb</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="SharePointRequiredItemFilter" Value="Microsoft.VisualStudio.SharePoint.Workflow"/>
      <CustomParameter Name="SharePointProjectParentFilter" Value="ProjectItem;MappedFolder"/>
      <CustomParameter Name="$loc_AutoGenComment$" _locID="$loc_AutoGenComment$" _locAttrData="Value" Value="Auto-generated field." />
      <CustomParameter Name="$loc_CancelButtonText$" _locID="$loc_CancelButtonText$" _locAttrData="Value" Value="Cancel" />
      <CustomParameter Name="$loc_ControlComment$" _locID="$loc_ControlComment$" _locAttrData="Value" Value="Control" />
      <CustomParameter Name="$loc_GetInitDataComment$" _locID="$loc_GetInitDataComment$" _locAttrData="Value" Value="TODO: Return a string that contains the initiation data that will be passed to the workflow. Typically, this is in XML format." />
      <CustomParameter Name="$loc_GetInitDataSummary$" _locID="$loc_GetInitDataSummary$" _locAttrData="Value" Value="This method is called when the user clicks the button to start the workflow." />
      <CustomParameter Name="$loc_InitiationCodeRegion$" _locID="$loc_InitiationCodeRegion$" _locAttrData="Value" Value="Workflow Initiation Code - Typically, the following code should not be changed" />
      <CustomParameter Name="$loc_InitiationFormTitle$" _locID="$loc_InitiationFormTitle$" _locAttrData="Value" Value="Workflow Initiation Form" />
      <CustomParameter Name="$loc_ModifyComment$" _locID="$loc_ModifyComment$" _locAttrData="Value" Value="To modify move field declaration from designer file to code-behind file." />
      <CustomParameter Name="$loc_ParamsFailedLoadingError$" _locID="$loc_ParamsFailedLoadingError$" _locAttrData="Value" Value="Failed to read Request Parameters" />
      <CustomParameter Name="$loc_PrePopulateComment$" _locID="$loc_PrePopulateComment$" _locAttrData="Value" Value="Optionally, add code here to pre-populate your form fields." />
      <CustomParameter Name="$loc_SiteWorkflowComment$" _locID="$loc_SiteWorkflowComment$" _locAttrData="Value" Value="Parameters 'List' and 'ID' will be null for site workflows." />
      <CustomParameter Name="$loc_StartWorkflowButtonText$" _locID="$loc_StartWorkflowButtonText$" _locAttrData="Value" Value="Start Workflow" />
      <CustomParameter Name="$loc_StartWorkflowClickComment$" _locID="$loc_StartWorkflowClickComment$" _locAttrData="Value" Value="Optionally, add code here to perform additional steps before starting your workflow" />
      <CustomParameter Name="$loc_WorkflowFailedStartError$" _locID="$loc_WorkflowFailedStartError$" _locAttrData="Value" Value="Failed to Start Workflow" />
    </CustomParameters>
</TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards.WorkflowInitiationFormWizard</FullClassName>
  </WizardExtension>  
</VSTemplate>
