<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{7D4626A3-18C3-43A4-A66C-169D1D609803}" ID="1134" />
    <Description Package="{7D4626A3-18C3-43A4-A66C-169D1D609803}" ID="1135" />
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1012</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>HTML5App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PreviewImage>__PreviewImage.PNG</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Shim.vbproj" File="Shim.vbproj" IgnoreProjectParameter="$shimproject$" ReplaceParameters="true" />
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.SmartDevice.ProjectSystem.Base, Version=12.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.SmartDevice.ProjectSystem.Wizards.ShimProjectTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>