<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>data-bind</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>db</Shortcut>
    <Description>Markup snippet for a data-bind attribute</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>data-bind</ID>
        <ToolTip>data-bind</ToolTip>
        <Default>Name: Value</Default>
      </Literal>
    </Declarations>
    <Code Key="*" Language="html"><![CDATA[data-bind="$data-bind$"$end$]]></Code>
  </Snippet>
</CodeSnippet>