<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>div</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>div</Shortcut>
    <AlternativeShortcuts>
      <Shortcut>p</Shortcut>
      <Shortcut>h1</Shortcut>
      <Shortcut>h2</Shortcut>
      <Shortcut>h3</Shortcut>
      <Shortcut>h4</Shortcut>
      <Shortcut>h5</Shortcut>
      <Shortcut>h6</Shortcut>
      <Shortcut>blockquote</Shortcut>
      <Shortcut>pre</Shortcut>
      <Shortcut>address</Shortcut>
      <Shortcut>center</Shortcut>
      <Shortcut>noscript</Shortcut>
      <Shortcut>header</Shortcut>
      <Shortcut>hgroup</Shortcut>
      <Shortcut>footer</Shortcut>
      <Shortcut>aside</Shortcut>
      <Shortcut>nav</Shortcut>
      <Shortcut>section</Shortcut>
      <Shortcut>article</Shortcut>
      <Shortcut>canvas</Shortcut>
    </AlternativeShortcuts>
    <Description>Markup snippet for a block element</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<$shortcut$>$selected$$end$</$shortcut$>]]></Code>
  </Snippet>
</CodeSnippet>