<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>span</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>span</Shortcut>
    <AlternativeShortcuts>
      <Shortcut>ins</Shortcut>
      <Shortcut>del</Shortcut>
      <Shortcut>bdo</Shortcut>
      <Shortcut>em</Shortcut>
      <Shortcut>strong</Shortcut>
      <Shortcut>dfn</Shortcut>
      <Shortcut>samp</Shortcut>
      <Shortcut>kbd</Shortcut>
      <Shortcut>var</Shortcut>
      <Shortcut>cite</Shortcut>
      <Shortcut>abbr</Shortcut>
      <Shortcut>acronym</Shortcut>
      <Shortcut>q</Shortcut>
      <Shortcut>sub</Shortcut>
      <Shortcut>sup</Shortcut>
      <Shortcut>tt</Shortcut>
      <Shortcut>i</Shortcut>
      <Shortcut>b</Shortcut>
      <Shortcut>big</Shortcut>
      <Shortcut>small</Shortcut>
      <Shortcut>u</Shortcut>
      <Shortcut>title</Shortcut>
      <Shortcut>textarea</Shortcut>
    </AlternativeShortcuts>
    <Description>Markup snippet for an inline element</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>selected</ID>
        <ToolTip>content</ToolTip>
        <Default>content</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<$shortcut$>$selected$</$shortcut$>$end$]]></Code>
  </Snippet>
</CodeSnippet>