<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1077" />
    <Description Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1078" />
    <Icon Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="4002" />
    <ProjectType>VC</ProjectType>
    <TemplateGroupID>WinRT-Native</TemplateGroupID>
    <TemplateID>Microsoft.DirectX.PhoneDirectXXamlApp</TemplateID>
    <SortOrder>45</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>WindowsPhone</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <PreviewImage>preview.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="PhoneDirectXXamlApp.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="true" TargetFileName="$projectname$Main.cpp">Main.cpp</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="true" TargetFileName="$projectname$Main.h">Main.h</ProjectItem>
      <Folder Name="Common">
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="DeviceResources.cpp">DeviceResources.cpp</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="DeviceResources.h">DeviceResources.h</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="DirectXHelper.h">DirectXHelper.h</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="StepTimer.h">StepTimer.h</ProjectItem>
      </Folder>
      <Folder Name="Content">
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="Sample3DSceneRenderer.cpp">Sample3DSceneRenderer.cpp</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="Sample3DSceneRenderer.h">Sample3DSceneRenderer.h</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="SampleFpsTextRenderer.cpp">SampleFpsTextRenderer.cpp</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="SampleFpsTextRenderer.h">SampleFpsTextRenderer.h</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="SamplePixelShader.hlsl">SamplePixelShader.hlsl</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="SampleVertexShader.hlsl">SampleVertexShader.hlsl</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="ShaderStructures.h">ShaderStructures.h</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-PhoneAppx.appxmanifest</ProjectItem>
      <Folder Name="Assets">
        <ProjectItem ReplaceParameters="false" TargetFileName="Logo.scale-240.png">Phone.Logo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SmallLogo.scale-240.png">Phone.SmallLogo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-240.png">Phone.SplashScreen.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square71x71Logo.scale-240.png">Phone.Square71x71Logo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.scale-240.png">Phone.StoreLogo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="WideLogo.scale-240.png">Phone.WideLogo.png</ProjectItem>
      </Folder>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">PhoneDirectXXamlApp.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">Phone.App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cpp">Phone.App.xaml.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.h">Phone.App.xaml.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DirectXPage.xaml">Phone.DirectXPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DirectXPage.xaml.cpp">Phone.DirectXPage.xaml.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DirectXPage.xaml.h">Phone.DirectXPage.xaml.h</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$ext_projectname$" Value="$projectname$" />
      <CustomParameter Name="$ext_safeprojectname$" Value="$safeprojectname$" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.PhoneAppxWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
