<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="62D8A625-1533-44DB-81C7-EC0CD2BA48BF" Version="1.0" Language="en-US"  Publisher="Microsoft"/>
    <DisplayName>Workflow Manager Activities</DisplayName>
    <Description xml:space="preserve" >This package contains the necessary Visual Studio integration components for Workflow Manager.</Description>
  </Metadata>
  <!--Set InstalledByMsi to "true" so that the user cannot uninstall it from VS's Extension Manager and is instead forced to use the MSI to uninstall.-->
  <Installation AllUsers="true" InstalledByMsi="true" >
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="Microsoft.VisualStudio.WorkflowManager.Activities.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="Microsoft.VisualStudio.WorkflowManager.Activities.dll" AssemblyName="Microsoft.VisualStudio.WorkflowManager.Activities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </Assets>
</PackageManifest>
