﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script language="JavaScript" type="text/javascript">

function Jump()
{
    window.location.href = "http://go.microsoft.com/fwlink/?LinkID=317366&clcid=0x409";
}
</script>

    <title>Microsoft Azure SDK for .NET</title>
    <style type="text/css">
        
        .title
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal; 
        }
          .heading
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            margin-bottom: 5px;
        }
           .text
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }
        .button
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<img alt="Visual Studio" src="vslogo.gif" style="float:right; margin-left: 7px"/>
    <h1 class="title">Microsoft Azure SDK for .NET</h1>
    <div class="text">To enable support for building scalable web applications and services on Microsoft Azure, install the Microsoft Azure SDK for .NET.</div>
    <p>
        <input class="button" id="Button1" type="button" value="Download Microsoft Azure SDK for .NET" onclick="Jump();"/></p>
    <div class="text">Microsoft Azure SDK for .NET extends Visual Studio to enable 
        the creation, building, debugging, running and packaging of scalable web 
        applications and services on Microsoft Azure.</div>
<hr />
    <p class="text">Note: The project that contains this page only provides instructions to install the required toolset.</p>
</body>
</html>
