<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{0E109BD6-39F8-41AC-97B5-257344833610}" ID="375" />
    <TemplateID>SharePoint15SharePointAppWebDefault_CS_ITEM</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="Pages\Default.aspx.cs" ReplaceParameters="true" OpenInEditor="false">Default.aspx.cs</ProjectItem>
    <ProjectItem TargetFileName="Pages\Default.aspx.designer.cs" ReplaceParameters="true" OpenInEditor="false">Default.aspx.designer.cs</ProjectItem>
    <ProjectItem TargetFileName="Pages\Default.aspx" ReplaceParameters="true" OpenInEditor="true">Default.aspx</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$loc_AutoGenComment$" _locID="$loc_AutoGenComment$" _locAttrData="Value" Value="Auto-generated field." />
      <CustomParameter Name="$loc_ControlComment$" _locID="$loc_ControlComment$" _locAttrData="Value" Value="Control" />
      <CustomParameter Name="$loc_Default_aspx_lang_Comment1$" _locID="$loc_Default_aspx_lang_Comment1$" _locAttrData="Value" Value="The following code gets the client context and Title property by using TokenHelper." />
      <CustomParameter Name="$loc_Default_aspx_lang_Comment2$" _locID="$loc_Default_aspx_lang_Comment2$" _locAttrData="Value" Value="To access other properties, the app may need to request permissions on the host web." />
      <CustomParameter Name="$loc_ModifyComment$" _locID="$loc_ModifyComment$" _locAttrData="Value" Value="To modify move field declaration from designer file to code-behind file." />
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
