<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Filter a List Object</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Sets the filter options for an Excel list object.</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Microsoft.Office.Interop.Excel.dll</Assembly>
          <Url></Url>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Excel = Microsoft.Office.Interop.Excel</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>field</ID>
          <Type>System.Int</Type>
          <ToolTip>Replace with the integer offset of the field on which you want to base the filter (from the left of the list; the leftmost field is field one).</ToolTip>
          <Default>1</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>criteria1</ID>
          <Type>System.Int</Type>
          <ToolTip>Replace with the criteria as a string. Use "=" for blanks, "&lt;&gt;" for nonblanks. Default is "All". If Operator is xlTop10Items, this is the number of items (for example, "10").</ToolTip>
          <Default>10</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>operator</ID>
          <Type>XlAutoFilterOperator</Type>
          <ToolTip>Replace with the operator. From the XlAutoFilterOperator enum, choose xlTop10Items, xlBottom10Items, xlTop10Percent, xlBottom10Percent, xlAnd or xlOr.</ToolTip>
          <Default>xlTop10Items</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>criteria2</ID>
          <Type>System.String</Type>
          <ToolTip>Replace with the second criteria as a string. Used with criteria1 and operator to construct compound criteria when operator is xlAnd or xlOr.</ToolTip>
          <Default>1</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>visibleDropdown</ID>
          <Type>System.Bool</Type>
          <ToolTip>Replace with a Boolean value. True to display the AutoFilter drop-down arrow for the filtered field. False to hide the AutoFilter drop-down arrow for the filtered field. True by default.</ToolTip>
          <Default>true</Default>
          <Function></Function>
        </Literal>
        <Object Editable="true">
          <ID>listObject</ID>
          <Type>Microsoft.Office.Interop.Excel.ListObject</Type>
          <ToolTip>Replace with the list object to filter.</ToolTip>
          <Default>listObject</Default>
          <Function></Function>
        </Object>
      </Declarations>
      <Code Language="CSharp" Kind="" Delimiter="$"><![CDATA[
$listObject$.Range.AutoFilter( Field:$field$, 
							   Criteria1:$criteria1$, 
							   Operator:XlAutoFilterOperator.$operator$, 
							   Criteria2:$criteria2$, 
							   VisibleDropDown:$visibleDropdown$);
			]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>