<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Populate Range from Array</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Populates a range on a worksheet using the values in an array.</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Microsoft.Office.Interop.Excel.dll</Assembly>
          <Url></Url>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Excel = Microsoft.Office.Interop.Excel</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object Editable="true">
          <ID>range</ID>
          <Type>Microsoft.Office.Interop.Excel.Range</Type>
          <ToolTip>Replace with the range to populate from the array.</ToolTip>
          <Default>range</Default>
          <Function></Function>
        </Object>
        <Object Editable="true">
          <ID>array</ID>
          <Type>System.Object[]</Type>
          <ToolTip>Replace with an array of values to populate the range from.</ToolTip>
          <Default>values</Default>
          <Function></Function>
        </Object>
      </Declarations>
      <Code Language="CSharp" Kind="" Delimiter="$"><![CDATA[
$range$.Value2 = $array$;
			]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>