// Per i dettagli sulla localizzazione di un'applicazione Windows, vedere: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Section1": "Sezione 1",
    "Section1Subtext": "Lorem ipsum dolor sit nonumy sed consectetuer ising elit, sed diam",
    "Section1Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud. exerci tation ullam corper.",

    "Section2": "Sezione 2",
    "Section2ItemTitle": "Titolo elemento",
    "Section2ItemSubtitle": "Sottotitolo elemento",
    "Section2Subtext": "Quisque in porta lorem dolor amet sed consectetuer ising elit, sed diam non my nibh uis mod wisi quip.",
    "Section2Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud. exerci tation ullam corper.",
    
    "Section3": "Sezione 3",
    
    "Section4": "Sezione 4",
    "Section4Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud. exerci tation ullam corper.",

    "DescriptionText": "Testo descrittivo:",
    "SectionSubtitle": "Sottotitolo della sezione"
}