<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Protect a Workbook</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Protects an Excel workbook and its contents.</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Microsoft.Office.Interop.Excel.dll</Assembly>
          <Url></Url>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Excel = Microsoft.Office.Interop.Excel</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>password</ID>
          <Type>String</Type>
          <ToolTip>Replace with the password to protect the worksheet with.</ToolTip>
          <Default>"Password"</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>structure</ID>
          <Type>Boolean</Type>
          <ToolTip>Replace with a Boolean value. True protects the relative position of the sheets in the workbook.</ToolTip>
          <Default>True</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>windows</ID>
          <Type>Boolean</Type>
          <ToolTip>Replace with a Boolean value. True protects the workbook windows.</ToolTip>
          <Default>True</Default>
          <Function></Function>
        </Literal>
        <Object Editable="true">
          <ID>workbook</ID>
          <Type>Microsoft.Office.Interop.Excel.Workbook</Type>
          <ToolTip>Replace with the workbook to protect.</ToolTip>
          <Default>workbook</Default>
          <Function></Function>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="" Delimiter="$"><![CDATA[
$workbook$.Protect($password$, $structure$, $windows$)
			]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>