<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Unprotect a Worksheet</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Unprotects an Excel worksheet.</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Microsoft.Office.Interop.Excel.dll</Assembly>
          <Url></Url>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Excel = Microsoft.Office.Interop.Excel</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object Editable="true">
          <ID>worksheet</ID>
          <Type>Microsoft.Office.Interop.Excel.Worksheet</Type>
          <ToolTip>Replace with the worksheet to unprotect.</ToolTip>
          <Default>worksheet</Default>
          <Function></Function>
        </Object>
        <Object Editable="true">
          <ID>password</ID>
          <Type>String</Type>
          <ToolTip>Replace with the password used to protect the worksheet, or leave blank if none.</ToolTip>
          <Default>"Password"</Default>
          <Function></Function>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="" Delimiter="$"><![CDATA[
$worksheet$.Unprotect($password$)
			]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>