<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">

  <TemplateData>

    <Name>具有 TypeScript 的 HTML 應用程式</Name>

    <Description>利用 TypeScript 建置的 HTML 應用程式</Description>

    <ProjectType>TypeScript</ProjectType>

    <ProjectSubType>

    </ProjectSubType>

    <SortOrder>1000</SortOrder>

    <CreateNewFolder>true</CreateNewFolder>

    <DefaultName>TypeScriptHTMLApp</DefaultName>

    <ProvideDefaultName>true</ProvideDefaultName>

    <LocationField>Enabled</LocationField>

    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>

    <Icon Package="{2ffe45c4-5c73-493c-b187-f2e955ff875e}" ID="4"></Icon>

  </TemplateData>

  <TemplateContent>

    <Project TargetFileName="TypeScriptHTMLApp.csproj" File="TypeScriptHTMLApp.csproj" ReplaceParameters="true">

      <ProjectItem ReplaceParameters="true" TargetFileName="app.css">app.css</ProjectItem>

      <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName="app.ts" OpenInEditor="true">app.ts</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="web.config">web.config</ProjectItem>

    </Project>

  </TemplateContent>

</VSTemplate>
