<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{7D4626A3-18C3-43A4-A66C-169D1D609803}" ID="1007" />
    <Description Package="{7D4626A3-18C3-43A4-A66C-169D1D609803}" ID="1008" />
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>WindowsPhone</ProjectSubType>
    <TemplateID>Microsoft.WindowsPhone.VisualBasic.PanoramaApplication</TemplateID>
    <TemplateGroupID>Windows Phone</TemplateGroupID>
    <SortOrder>1006</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PanoramaApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent BuildOnLoad="true">
    <Project File="WindowsPhonePanoramaApplication.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">App.xaml.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">LocalizedStrings.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">MainPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">MainPage.xaml.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">My Project\AppManifest.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true">My Project\AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">My Project\WMAppManifest.xml</ProjectItem>
      <ProjectItem ReplaceParameters="false">Resources\AppResources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">Resources\AppResources.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">SampleData\MainViewModelSampleData.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">ViewModels\ItemViewModel.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">ViewModels\MainViewModel.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\ApplicationIcon.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\PanoramaBackground.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\AlignmentGrid.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\Tiles\FlipCycleTileLarge.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\Tiles\FlipCycleTileMedium.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\Tiles\FlipCycleTileSmall.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\Tiles\IconicTileMediumLarge.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Assets\Tiles\IconicTileSmall.png</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.SmartDevice.ProjectSystem.Base, Version=12.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.SmartDevice.ProjectSystem.Wizards.ProjectTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>