<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{0E109BD6-39F8-41AC-97B5-257344833610}" ID="351" />
    <Description Package="{0E109BD6-39F8-41AC-97B5-257344833610}" ID="352" />
    <Icon Package="{FE128BF8-59A2-4ed7-8F2A-7EE1BC4D1C86}" ID="236" />
    <TemplateID>SharePoint15VisualWebPart_CS_ITEM</TemplateID>
    <FrameworkVersion>4.0</FrameworkVersion>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>20</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>VisualWebPart</DefaultName>
    <TemplateGroupID>SharePointItemTemplateGroupID</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Microsoft.SharePoint</Assembly>
      </Reference>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Web</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.ComponentModel.DataAnnotations</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Web.DynamicData</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Web.Extensions</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$/SharePointProjectItem.spdata" OpenInEditor="false">Default.spdata</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$/$fileinputname$.webpart" OpenInEditor="false">Default.webpart</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$/Elements.xml" OpenInEditor="false">Default.xml</ProjectItem>
    <ProjectItem ReplaceParameters="true" CustomTool="SharePointWebPartCodeGenerator" TargetFileName="$fileinputname$/$fileinputname$.ascx" OpenInEditor="true">Default.ascx</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$/$fileinputname$.ascx/$fileinputname$.ascx.cs" OpenInEditor="false">Default.ascx.cs</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="SharePointProjectTemplateAttributes" Value="ProjectItem"/>
      <CustomParameter Name="SharePointProjectParentFilter" Value="General;ProjectItem"/>
      <CustomParameter Name="$import_error_message$" Value="$Resources:core,ImportErrorMessage;" />
      <CustomParameter Name="$webpart_title$" Value="$projectname$ - $fileinputname$" />
      <CustomParameter Name="$webparturl$" Value="$projectname$_$fileinputname$.webpart" />
      <CustomParameter Name="$ProjectItemName$" Value="$fileinputname$"/>
      <CustomParameter Name="$loc_constructor_comment1$" _locID="$loc_constructor_comment1$" _locAttrData="Value" Value="Uncomment the following SecurityPermission attribute only when doing Performance Profiling on a farm solution" />
      <CustomParameter Name="$loc_constructor_comment2$" _locID="$loc_constructor_comment2$" _locAttrData="Value" Value="using the Instrumentation method, and then remove the SecurityPermission attribute when the code is ready" />
      <CustomParameter Name="$loc_constructor_comment3$" _locID="$loc_constructor_comment3$" _locAttrData="Value" Value="for production. Because the SecurityPermission attribute bypasses the security check for callers of" />
      <CustomParameter Name="$loc_constructor_comment4$" _locID="$loc_constructor_comment4$" _locAttrData="Value" Value="your constructor, it's not recommended for production purposes." />
      <CustomParameter Name="$loc_webpart_description$" _locID="$loc_webpart_description$" _locAttrData="Value" Value="My Visual Web Part" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards.WebPartProjectItemWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
