<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{7D4626A3-18C3-43A4-A66C-169D1D609803}" ID="1120" />
    <Description Package="{7D4626A3-18C3-43A4-A66C-169D1D609803}" ID="1124" />
    <ProjectType>VC</ProjectType>
    <TemplateID>Microsoft.WindowsPhone.VC.Dll.Project</TemplateID>
    <TemplateGroupID>Windows Phone</TemplateGroupID>
    <SortOrder>1114</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PhoneDLL</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows Phone</TargetPlatformName>
    <!--<RequiredPlatformVersion>8</RequiredPlatformVersion>-->
    <Icon>__templateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="BlankDll.vcxproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">BlankDll.vcxproj.filters</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="true" TargetFileName="$projectname$.cpp">BlankDll.cpp</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="true" TargetFileName="$projectname$.h">BlankDll.h</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="dllmain.cpp">dllmain.cpp</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="targetver.h">targetver.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
