<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <DefaultName>Script.ps1</DefaultName>
    <Name Package="{8d6fdf26-c2d9-43d0-866a-f2af71f19813}" ID="530" />
    <Description Package="{8d6fdf26-c2d9-43d0-866a-f2af71f19813}" ID="531" />
    <Icon Package="{8d6fdf26-c2d9-43d0-866a-f2af71f19813}" ID="532" />
    <ProjectType>PowerShell</ProjectType>
    <TemplateID>PowerShellTools.PowerShell.PowerShellScript</TemplateID>
    <TemplateGroupID>PowerShellTools.PowerShell</TemplateGroupID>
    <AppliesTo>PowerShell | (!PowerShell)</AppliesTo>
    <SortOrder>149</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>true</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Script.ps1</ProjectItem>
  </TemplateContent>
</VSTemplate>