<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateGroupID>Web</TemplateGroupID>
    <TemplateID>Microsoft.WAP.VisualBasic.WebApiApplication.v5</TemplateID>
    <SortOrder>51</SortOrder>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MvcApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$language$" Value="VB" />
      <CustomParameter Name="$languageext$" Value="vb" />
      <CustomParameter Name="$globalclassname$" Value="MvcApplication" />
    </CustomParameters>
    <Project File="Spa.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.vb">BundleConfig.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.vb">FilterConfig.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.vb">RouteConfig.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Startup.Auth.vb">Startup.Auth.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IdentityConfig.vb">IdentityConfig.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebApiConfig.vb">WebApiConfig.vb</ProjectItem>
      </Folder>
      <Folder Name="Areas" TargetFolderName="Areas">
        <Folder Name="HelpPage" TargetFolderName="HelpPage">
          <Folder Name="Views" TargetFolderName="Views">
              <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.vbhtml">_ViewStart.vbhtml</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Site.css</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="AccountController.vb">AccountController.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.vb">HomeController.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ManageController.vb">ManageController.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MeController.vb">MeController.vb</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="AccountViewModels.vb">AccountViewModels.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IdentityModels.vb">IdentityModels.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ManageViewModels.vb">ManageViewModels.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MeViewModels.vb">MeViewModels.vb</ProjectItem>
      </Folder>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
      </Folder>
      <Folder Name="Providers" TargetFolderName="Providers">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationOAuthProvider.vb">ApplicationOAuthProvider.vb</ProjectItem>
      </Folder>
      <Folder Name="Results" TargetFolderName="Results">
        <ProjectItem ReplaceParameters="true" TargetFileName="ChallengeResult.vb">ChallengeResult.vb</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="false" TargetFileName="_references.js">_references.js</ProjectItem>
        <Folder Name="app" TargetFolderName="app">
          <ProjectItem ReplaceParameters="false" TargetFileName="_run.js">_run.js</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="app.datamodel.js">app.datamodel.js</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="app.viewmodel.js">app.viewmodel.js</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="common.js">common.js</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="home.viewmodel.js">home.viewmodel.js</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <Folder Name="Account" TargetFolderName="Account">
          <ProjectItem ReplaceParameters="true" TargetFileName="ConfirmEmail.vbhtml">ConfirmEmail.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ExternalLoginConfirmation.vbhtml">ExternalLoginConfirmation.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ExternalLoginFailure.vbhtml">ExternalLoginFailure.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ForgotPassword.vbhtml">ForgotPassword.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ForgotPasswordConfirmation.vbhtml">ForgotPasswordConfirmation.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Login.vbhtml">Login.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Register.vbhtml">Register.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ResetPassword.vbhtml">ResetPassword.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ResetPasswordConfirmation.vbhtml">ResetPasswordConfirmation.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SendCode.vbhtml">SendCode.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="VerifyCode.vbhtml">VerifyCode.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_ExternalLoginsListPartial.vbhtml">_ExternalLoginsListPartial.vbhtml</ProjectItem>
        </Folder>      
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="true" TargetFileName="_Home.vbhtml">_Home.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.vbhtml">Index.vbhtml</ProjectItem>
        </Folder>
        <Folder Name="Manage" TargetFolderName="Manage">
          <ProjectItem ReplaceParameters="true" TargetFileName="AddPhoneNumber.vbhtml">AddPhoneNumber.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ChangePassword.vbhtml">ChangePassword.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.vbhtml">Index.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ManageLogins.vbhtml">ManageLogins.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SetPassword.vbhtml">SetPassword.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="VerifyPhoneNumber.vbhtml">VerifyPhoneNumber.vbhtml</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.vbhtml">_Layout.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_LoginPartial.vbhtml">_LoginPartial.vbhtml</ProjectItem>          
          <ProjectItem ReplaceParameters="true" TargetFileName="Lockout.vbhtml">Lockout.vbhtml</ProjectItem>  
          <ProjectItem ReplaceParameters="true" TargetFileName="Error.vbhtml">Error.vbhtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.vbhtml">_ViewStart.vbhtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.vb">Global.asax.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInWebBrowser="true" TargetFileName="Project_Readme.html">Project_Readme.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.vb">Startup.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="registry" keyName="AspNetWebFrameworksAndTools5" isPreunzipped="true">
      <package id="bootstrap" version="3.0.0" skipAssemblyReferences="true" />
      <package id="EntityFramework" version="6.1.3" skipAssemblyReferences="true" />
      <package id="Newtonsoft.Json" version="6.0.4" skipAssemblyReferences="true" />
      <package id="jQuery" version="1.10.2" skipAssemblyReferences="true" />
      <package id="knockoutjs" version="2.3.0" skipAssemblyReferences="true" />
      <package id="Knockout.Validation" version="1.0.1" skipAssemblyReferences="true" />
      <package id="Owin" version="1.0" skipAssemblyReferences="true" />
      <package id="Microsoft.Owin" version="3.0.1" skipAssemblyReferences="true" />
      <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" skipAssemblyReferences="true" />
      <package id="Microsoft.Owin.Security" version="3.0.1" skipAssemblyReferences="true" />
      <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" skipAssemblyReferences="true" />
      <package id="Microsoft.Owin.Security.Facebook" version="3.0.1" skipAssemblyReferences="true" />
      <package id="Microsoft.Owin.Security.Google" version="3.0.1" skipAssemblyReferences="true" />
      <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" skipAssemblyReferences="true" />
      <package id="Microsoft.Owin.Security.Twitter" version="3.0.1" skipAssemblyReferences="true" />
      <package id="Microsoft.Owin.Security.MicrosoftAccount" version="3.0.1" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Razor" version="3.2.3" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebPages" version="3.2.3" skipAssemblyReferences="true" />
      <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Mvc" version="5.2.3" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi" version="5.2.3" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi.HelpPage.VB" version="5.2.3" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.3" skipAssemblyReferences="true" />
      <package id="Modernizr" version="2.6.2" skipAssemblyReferences="true" />
      <package id="Antlr" version="3.4.1.9004" skipAssemblyReferences="true" />
      <package id="WebGrease" version="1.5.2" skipAssemblyReferences="true" />
      <package id="Respond" version="1.2.0" skipAssemblyReferences="true" />
      <package id="Sammy.js" version="0.7.4" skipAssemblyReferences="true" />
      
    </packages>
  </WizardData>
</VSTemplate>
