// 如需當地語系化 Windows 應用程式的詳細資訊，請參閱: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Section1": "區段 1",
	"Section1Title": "區段 1 標題",
    "Section1Subtext": "Lorem ipsum dolor sit amet",
    "Section1Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud. exerci tation ullam corper.",

    "Section2": "區段 2",
    "Section2ItemTitle": "項目標題",
    "Section2ItemSubtitle": "項目子標題",
    "Section2Subtext": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.",
    "Section2Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud. exerci tation ullam corper.",
    
    "Section3": "區段 3",
	"Section3ItemTitle": "項目標題",
	"Section3Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",
    
    "Section4": "區段 4",
    "Section4Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud. exerci tation ullam corper.",

    "DescriptionText": "Lorem ipsum dolor sit amet:",
    "SectionSubtitle": "章節子標題"
}