﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- enregistré depuis url=(0014)about:internet -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script language="JavaScript" type="text/javascript">

        function Jump() {
            window.location.href = "http://go.microsoft.com/fwlink/?LinkID=524301";
        }
    </script>

    <title>Outils PowerShell pour Visual Studio</title>
    <style type="text/css">
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .heading {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            margin-bottom: 5px;
        }

        .text {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float:right; margin-left: 7px" />
    <h1 class="title">Outils PowerShell pour Visual Studio</h1>
    <div class="text">
        Pour activer la prise en charge de la modification et du débogage des scripts et modules PowerShell dans Visual Studio,
        installez l'extension « Outils PowerShell pour Visual Studio » à partir de la galerie.
    </div>
    <p>
        <input class="button" id="Button1" type="button" value="Télécharger les outils PowerShell pour Visual Studio" onclick="Jump();" />
    </p>
    <div class="text">
        Les outils PowerShell pour Visual Studio étendent les capacités de Visual Studio pour permettre
        la création, la génération, le débogage, l'exécution et l'empaquetage des scripts et modules PowerShell.
    </div>
    <hr />
    <p class="text">Remarque : le projet qui contient cette page fournit uniquement des instructions d'installation de l'ensemble d'outils nécessaire.</p>
</body>
</html>
