<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<TemplateID>Microsoft.CS.WinRT.SharedEmptyMaster</TemplateID>
		<TemplateGroupID>WinRT-Managed</TemplateGroupID>
		<ProjectType>CSharp</ProjectType>
		<TargetPlatformName>Windows</TargetPlatformName>
		<RequiredPlatformVersion>8.1</RequiredPlatformVersion>
		<CreateInPlace>true</CreateInPlace>
		<CreateNewFolder>false</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<Hidden>true</Hidden>
		<SpecialTemplateType>EmptyShared</SpecialTemplateType>
	</TemplateData>
	<TemplateContent>
		<Project File="Shared.Application.shproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.projitems">Shared.Application.Shared.projitems</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
