<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.LightSwitch.Extensions" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft LightSwitch Extensions</DisplayName>
    <Description>Microsoft LightSwitch intrinsic extensions</Description>
    <Tags>Visual Studio LightSwitch</Tags>
  </Metadata>
  <Installation SystemComponent="true" InstalledByMsi="true" AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,13.0)" />
  </Installation>
  <Dependencies></Dependencies>
  <Assets>
    <Asset Type="LightSwitchPackage" Path="Microsoft.LightSwitch.Extensions.lspkg" />
  </Assets>
</PackageManifest>