// [!output SAFE_IDL_NAME].idl: источник библиотеки типов для проекта элементов управления ActiveX.

// Этот файл будет обработан компилятором MIDL для
// создания библиотеки типов ([!output SAFE_IDL_NAME].tlb), которая станет ресурсом в
// [!output PROJECT_NAME].ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid([!output LIBID_REGISTRY_FORMAT]), version(1.0),
  control ]
library [!output LIB_NAME]Lib
{
	importlib(STDOLE_TLB);

	//  Первичный интерфейс диспетчеризации для [!output CONTROL_CLASS]
	[ 
		uuid([!output PRIMARY_IID_REGISTRY_FORMAT])	
	]
	dispinterface _D[!output SAFE_PROJECT_IDENTIFIER_NAME]
	{
		properties:
[!if ASYNC_PROPERTY_LOAD]
			[id(DISPID_READYSTATE), readonly] long ReadyState;
[!endif]
		methods:
[!if ABOUT_BOX]

			[id(DISPID_ABOUTBOX)] void AboutBox();
[!endif]
	};

	//  Интерфейс отправки событий для [!output CONTROL_CLASS]

	[ 
		uuid([!output EVENT_IID_REGISTRY_FORMAT])	
	]
	dispinterface _D[!output SAFE_PROJECT_IDENTIFIER_NAME]Events
	{
		properties:
			//  Интерфейс событий не имеет свойств

		methods:
[!if ASYNC_PROPERTY_LOAD]
			[id(DISPID_READYSTATECHANGE)] void ReadyStateChange();
[!endif]
	};

	//  Информация о классе для [!output CONTROL_CLASS]
	[
[!if RUNTIME_LICENSE]
		uuid([!output CONTROL_CLSID]), licensed
[!else]	
		uuid([!output CONTROL_CLSID])
[!endif]	
	]
	coclass [!output LIB_NAME]
	{
		[default] dispinterface _D[!output SAFE_PROJECT_IDENTIFIER_NAME];
		[default, source] dispinterface _D[!output SAFE_PROJECT_IDENTIFIER_NAME]Events;
	};

};
