<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1083" />
    <Description Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1084" />
    <Icon Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="4056" />
    <TemplateID>Microsoft.CPP.WinRT.WindowsPhonePivotApplication.Phone</TemplateID>
    <TemplateGroupID>WindowsPhoneApp-Native</TemplateGroupID>
    <ProjectType>VC</ProjectType>
    <DefaultName>App</DefaultName>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3</RequiredPlatformVersion>
    <CreateInPlace>true</CreateInPlace>
    <PreviewImage>PivotApp.png</PreviewImage>
    <CreateNewFolder>false</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>15</SortOrder>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
	<NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
  </TemplateData>
   <TemplateContent>
     <Project File="Application.vcxproj" ReplaceParameters="true">
       <ProjectItem ReplaceParameters="false" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
       <ProjectItem ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>
        <Folder Name="Assets">
          <ProjectItem ReplaceParameters="false" TargetFileName="Logo.scale-240.png">Phone.Logo.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="SmallLogo.scale-240.png">Phone.SmallLogo.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-240.png">Phone.SplashScreen.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Square71x71Logo.scale-240.png">Phone.Square71x71Logo.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.scale-240.png">Phone.StoreLogo.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="WideLogo.scale-240.png">Phone.WideLogo.png</ProjectItem>
        </Folder>
        <Folder Name="Common">
          <ProjectItem ReplaceParameters="true" TargetFileName="NavigationHelper.cpp">NavigationHelper.cpp</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="NavigationHelper.h">NavigationHelper.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SuspensionManager.cpp">SuspensionManager.cpp</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SuspensionManager.h">SuspensionManager.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RelayCommand.cpp">RelayCommand.cpp</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RelayCommand.h">RelayCommand.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>
        </Folder>
        <Folder Name="DataModel">
          <ProjectItem ReplaceParameters="true" TargetFileName="SampleDataSource.cpp">SampleDataSource.cpp</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SampleDataSource.h">SampleDataSource.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SampleData.json">SampleData.json</ProjectItem>
        </Folder>
        <Folder Name="Strings">
          <Folder Name="Language" TargetFolderName="$currentuiculturename$">
            <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resw">Resources.resw</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.vcxproj.filters">Application.vcxproj.filters</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
        <ProjectItem OpenInEditor="true" ReplaceParameters="true" BlendOpenInEditor="false" TargetFileName="App.xaml.cpp">App.xaml.cpp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.h">App.xaml.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ItemPage.xaml">ItemPage.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ItemPage.xaml.cpp">ItemPage.xaml.cpp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ItemPage.xaml.h">ItemPage.xaml.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" BlendOpenInEditor="true" TargetFileName="PivotPage.xaml">PivotPage.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PivotPage.xaml.cpp">PivotPage.xaml.cpp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PivotPage.xaml.h">PivotPage.xaml.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-PhoneAppx.appxmanifest</ProjectItem>
     </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.PhoneAppxWizard</FullClassName>  
  </WizardExtension>
</VSTemplate>
