// [!output SAFE_IDL_NAME].idl : Typbibliothekquelle für ein ActiveX-Steuerelementprojekt.

// Diese Datei wird vom MIDL-Compilertool verarbeitet,
// um die Typbibliothek ([!output SAFE_IDL_NAME].tlb) zu erstellen, die als Ressource in
// [!output PROJECT_NAME].ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid([!output LIBID_REGISTRY_FORMAT]), version(1.0),
  control ]
library [!output LIB_NAME]Lib
{
	importlib(STDOLE_TLB);

	//  Primäre Dispatchschnittstelle für [!output CONTROL_CLASS]
	[ 
		uuid([!output PRIMARY_IID_REGISTRY_FORMAT])	
	]
	dispinterface _D[!output SAFE_PROJECT_IDENTIFIER_NAME]
	{
		properties:
[!if ASYNC_PROPERTY_LOAD]
			[id(DISPID_READYSTATE), readonly] long ReadyState;
[!endif]
		methods:
[!if ABOUT_BOX]

			[id(DISPID_ABOUTBOX)] void AboutBox();
[!endif]
	};

	//  Ereignisdispatchschnittstelle für [!output CONTROL_CLASS]

	[ 
		uuid([!output EVENT_IID_REGISTRY_FORMAT])	
	]
	dispinterface _D[!output SAFE_PROJECT_IDENTIFIER_NAME]Events
	{
		properties:
			//  Ereignisschnittstelle hat keine Eigenschaften.

		methods:
[!if ASYNC_PROPERTY_LOAD]
			[id(DISPID_READYSTATECHANGE)] void ReadyStateChange();
[!endif]
	};

	//  Klasseninformationen für [!output CONTROL_CLASS]
	[
[!if RUNTIME_LICENSE]
		uuid([!output CONTROL_CLSID]), licensed
[!else]	
		uuid([!output CONTROL_CLSID])
[!endif]	
	]
	coclass [!output LIB_NAME]
	{
		[default] dispinterface _D[!output SAFE_PROJECT_IDENTIFIER_NAME];
		[default, source] dispinterface _D[!output SAFE_PROJECT_IDENTIFIER_NAME]Events;
	};

};
