<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>비어 있는 Shared 하위 템플릿</Name>
    <Description>비어 있는 Shared Asset 프로젝트용 Shared 하위 템플릿입니다.</Description>
    <ProjectType>JavaScript</ProjectType>
    <CreateInPlace>true</CreateInPlace>
    <CreateNewFolder>true</CreateNewFolder>
    <BlendCreateNewFolder>true</BlendCreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <TargetPlatformName>WindowsPhoneApp</TargetPlatformName>
    <RequiredPlatformVersion>6.3.1</RequiredPlatformVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="Application.Shared.shproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="$ext_safeprojectname$.Shared.projitems" ReplaceParameters="true">Shared.projitems</ProjectItem>
      <ProjectItem TargetFileName="js\default.js" ReplaceParameters="true">default.js</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
