<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{91DFF702-E034-4CE2-9EE6-A5BF33341908}" ID="1058" />
	<Description Package="{91DFF702-E034-4CE2-9EE6-A5BF33341908}" ID="1059" />
    <Icon Package="{91DFF702-E034-4CE2-9EE6-A5BF33341908}" ID="4026" />
    <TemplateID>Microsoft.CS.WindowsPhoneApp.VoiceCommandDefinition</TemplateID>
    <TemplateGroupID>WindowsPhoneApp-Managed-Win81</TemplateGroupID>
	<ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>    
	<DefaultName>VoiceCommandDefinition.xml</DefaultName>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>80</SortOrder>    
	<TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.xml" ReplaceParameters="true" OpenInEditor="true">VoiceCommandDefinition.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>