<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name _locID="JSP_Item_HTMLName">HTML Page</Name>
    <Description _locID="JSP_Item_HTMLDesc">An empty HTML page.</Description>
    <Icon>HTMLPage.ico</Icon>
    <TemplateID>Microsoft.JavaScript.HTMLPage</TemplateID>
    <TemplateGroupID>JavaScript_Neutral_GroupID</TemplateGroupID>
    <ProjectType>JavaScript</ProjectType>
    <BlendProjectSubType>WJApplication</BlendProjectSubType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>page.html</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>HTMLPage.html</ProjectItem>
  </TemplateContent>
</VSTemplate>