<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Aplicativo de Hub/Dinâmico (Aplicativos Universais)</Name>
    <Description>Um projeto para um aplicativo universal de três páginas para o Windows que usa um controle Hub e um aplicativo do Windows Phone que usa um controle Pivot e o Tempo de Execução do Windows. Páginas dedicadas exibem detalhes de item e de grupo.</Description>
    <Icon>hubpivotuniv.ico</Icon>
    <TemplateID>Microsoft.JavaScript.HubPivotUniv</TemplateID>
    <BlendTemplateID>Microsoft.Blend.HubPivotUniversalWWA</BlendTemplateID>
    <BlendTemplateGroupID>HTML (Universal)</BlendTemplateGroupID>
    <BlendProjectSubType>WJApplication</BlendProjectSubType>
    <ProjectType>JavaScript</ProjectType>
    <DefaultName>HubPivotSharedApp</DefaultName>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.1</RequiredPlatformVersion>
    <CreateInPlace>true</CreateInPlace>
    <PreviewImage>hubpivotuniv.png</PreviewImage>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>10</SortOrder>
    <BlendCreateNewFolder>true</BlendCreateNewFolder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="SharedApp">
        <ProjectTemplateLink ProjectName="$safeprojectname$.Shared" CopyParameters="true">Shared\hubpivotuniv.Shared.vstemplate</ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Windows" CopyParameters="true">Store\hubpivotuniv.Store.vstemplate</ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.WindowsPhone" CopyParameters="true">Phone\hubpivotuniv.Phone.vstemplate</ProjectTemplateLink>
      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>
