<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Check whether a Document Is Saved</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Checks whether a Word document has been saved or not.</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Microsoft.Office.Interop.Word.dll</Assembly>
          <Url></Url>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Word = Microsoft.Office.Interop.Word</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object Editable="true">
          <ID>document</ID>
          <Type>Microsoft.Office.Interop.Word.Document</Type>
          <ToolTip>Replace with the document to check the saved status of.</ToolTip>
          <Default>document</Default>
          <Function></Function>
        </Object>
      </Declarations>
      <Code Language="CSharp" Kind="" Delimiter="$"><![CDATA[
if ($document$.Saved)
{
// TODO: Insert code to run if the document has been saved.
}
else
{
// TODO: Insert code to run if the document has not been saved.
}
			]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>