<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Comportamento</Name>
    <Description>Modello JavaScript per comportamenti Blend.</Description>
    <Icon>Behavior.ico</Icon>
    <TemplateID>Microsoft.JavaScript.Behavior</TemplateID>
    <TemplateGroupID>JavaScript_Windows_8.1_GroupID</TemplateGroupID>
    <ProjectType>JavaScript</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Behavior.js</DefaultName>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.js">Behavior.js</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="js/Interactivity.1.1.js">Interactivity.1.1.js</ProjectItem>
  </TemplateContent>
</VSTemplate>
