<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{0E109BD6-39F8-41AC-97B5-257344833610}" ID="378" />
    <Description Package="{0E109BD6-39F8-41AC-97B5-257344833610}" ID="379" />
    <Icon Package="{0E109BD6-39F8-41AC-97B5-257344833610}" ID="204" />
    <TemplateID>SharePoint16CustomAction_CS_ITEM</TemplateID>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>210</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>MenuItemCustomAction</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
    <TemplateGroupID>SharePointItemTemplateGroupID</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\SharePointProjectItem.spdata" OpenInEditor="false" >SharePointCustomAction.spdata</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\Elements.xml" OpenInEditor="true">Elements.xml</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="SharePointProjectTemplateAttributes" Value="ProjectItem"/>
      <CustomParameter Name="SharePointProjectParentFilter" Value="General;ProjectItem"/>
      <CustomParameter Name="SharePointProjectProjectModeFilter" Value="SharePointApp"/>
      <CustomParameter Name="$ProjectItemName$" Value="$fileinputname$"/>
      <CustomParameter Name="$loc_custom_action_urlaction_comment1$" _locID="$loc_custom_action_urlaction_comment1$" _locAttrData="Value" Value="Update the Url below to the page you want the custom action to use." />
      <CustomParameter Name="$loc_custom_action_urlaction_comment2$" _locID="$loc_custom_action_urlaction_comment2$" _locAttrData="Value" Value="Start the URL with the token ~remoteAppUrl if the page is in the" />
      <CustomParameter Name="$loc_custom_action_urlaction_comment3$" _locID="$loc_custom_action_urlaction_comment3$" _locAttrData="Value" Value="associated web project, use ~appWebUrl if page is in the app project." />
      <CustomParameter Name="$UICustomAction_Title$" _locID="$UICustomAction_Title$" _locAttrData="Value" Value="Invoke '$safeitemname$' action" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards.MenuItemCustomActionWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
