<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft Behaviors SDK" Version="12.0.0.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Behaviors SDK (XAML)</DisplayName>
    <Description>The Behaviors SDK (XAML) enables you to add interactivity to your Windows Store applications without having to write any code.</Description>
    <Icon>BehaviorsXamlSDK.ico</Icon>
    <PreviewImage>Icon.ico</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.VSWinExpress" Version="12.0" />
  </Installation>
  <Dependencies>
  </Dependencies>
</PackageManifest>
