<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ParallelDebugPackage">
    <Name>Microsoft Visual Studio Parallel Debugger GUI</Name>
    <Author>Microsoft Corporation</Author>
    <Version>10.0</Version>
    <Description>Debugger Parallel GUI extension components</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Premium</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
    <SystemComponent>true</SystemComponent>
  </Identifier>

  <References />

  <Content>
    <MefComponent>Microsoft.VisualStudio.Debugger.Parallel.Extension.dll</MefComponent>
  </Content>

</Vsix>