<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>SharedBlankApplication.Shared</Name>
		<TemplateID>Microsoft.CPP.SharedBlankApplication.Shared</TemplateID>
		<TemplateGroupID>WinRT-Native</TemplateGroupID>
		<ProjectType>VC</ProjectType>
		<TargetPlatformName>Windows</TargetPlatformName>
		<RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
		<CreateInPlace>true</CreateInPlace>
		<CreateNewFolder>true</CreateNewFolder>
		<LocationField>Enabled</LocationField>
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project File="Shared.Application.Shared.vcxitems" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="$ext_projectname$.Shared.vcxitems.filters">Shared.Application.Shared.vcxitems.filters</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">Shared.App.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false" TargetFileName="App.xaml.cpp">Shared.App.xaml.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.h">Shared.App.xaml.h</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="pch.cpp">Shared.pch.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="pch.h">Shared.pch.h</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
