<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1024" />
    <Description Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1025" />
    <Icon Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="4017" />
    <TemplateID>Microsoft.VB.WinRT.SearchContract</TemplateID>
    <TemplateGroupID>WinRT-Managed-Win8</TemplateGroupID>
    <ProjectType>VisualBasic</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>SearchResultsPage.xaml</DefaultName>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>91</SortOrder>
    <PreviewImage>SearchContract.png</PreviewImage>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>8</RequiredPlatformVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" ItemType="Page" SubType="Designer" CustomTool="MSBuild:Compile" TargetFileName="$fileinputname$.xaml">SearchResultsPage.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$fileinputname$.xaml.vb">SearchResultsPage.xaml.vb</ProjectItem>

    <ProjectItem ReplaceParameters="false" TargetFileName="$wizardcommonprefix$ReadMe.txt">ReadMe.txt</ProjectItem>
    <ProjectItem ReplaceParameters="false" TargetFileName="$wizardcommonprefix$StandardStyles.xaml">StandardStyles.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$BindableBase.vb">BindableBase.vb</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$BooleanToVisibilityConverter.vb">BooleanToVisibilityConverter.vb</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$BooleanNegationConverter.vb">BooleanNegationConverter.vb</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$LayoutAwarePage.vb">LayoutAwarePage.vb</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$RichTextColumns.vb">RichTextColumns.vb</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$SuspensionManager.vb">SuspensionManager.vb</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.SmartItem.Wizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <CommonOptional>ReadMe.txt</CommonOptional>
    <CommonRequired>StandardStyles.xaml</CommonRequired>
    <CommonRequired>BindableBase.vb</CommonRequired>
    <CommonRequired>BooleanToVisibilityConverter.vb</CommonRequired>
    <CommonRequired>BooleanNegationConverter.vb</CommonRequired>
    <CommonRequired>LayoutAwarePage.vb</CommonRequired>
    <CommonRequired>RichTextColumns.vb</CommonRequired>
    <CommonRequired>SuspensionManager.vb</CommonRequired>
    <Activation>
      <AppMethod Name="OnSearchActivated" CommentPrefix="' ">
        <![CDATA[
        ''' <summary>
        ''' Invoked when the application is activated to display search results.
        ''' </summary>
        ''' <param name="e">Details about the activation request.</param>
        Protected Overrides Async Sub OnSearchActivated(e As Windows.ApplicationModel.Activation.SearchActivatedEventArgs)

            ' TODO: Register the Windows.ApplicationModel.Search.SearchPane.GetForCurrentView().QuerySubmitted
            ' event in OnWindowCreated to speed up searches once the application is already running

            ' If the Window isn't already using Frame navigation, insert our own Frame
            Dim previousContent As UIElement = Window.Current.Content
            Dim frame As Frame = TryCast(previousContent, Frame)

            ' If the app does not contain a top-level frame, it is possible that this 
            ' is the initial launch of the app. Typically this method and OnLaunched 
            ' in App.xaml.vb can call a common method.
            If frame Is Nothing Then

                ' Create a Frame to act as the navigation context and associate it with
                ' a SuspensionManager key
                frame = New Frame
                Common.SuspensionManager.RegisterFrame(frame, "AppFrame")

                If e.PreviousExecutionState = ApplicationExecutionState.Terminated Then
                    ' Restore the saved session state only when appropriate
                    Try
                        Await Common.SuspensionManager.RestoreAsync()
                    Catch ex As Common.SuspensionManagerException
                        ' Something went wrong restoring state.
                        ' Assume there is no state and continue
                    End Try
                End If
            End If

            frame.Navigate(GetType($safeitemname$), e.QueryText)
            Window.Current.Content = frame

            ' Ensure the current window is active
            Window.Current.Activate()
        End Sub
        ]]>
      </AppMethod>
      <AppMethodComment>
        <![CDATA[
        ' TODO: Respond to activation for search results
        '
        ' The following code could not be automatically added to your application subclass,
        ' either because the appropriate class could not be located or because a method with
        ' the same name already exists.  Ensure that appropriate code deals with activation
        ' by displaying search results for the specified search term.
        '
        ]]>
      </AppMethodComment>
      <ManifestData>
        <Extension Category="windows.search" />
      </ManifestData>
      <ManifestComment>
        <![CDATA[
        ' TODO: Edit the manifest to enable searching
        '
        ' The package manifest could not be automatically updated.  Open the package manifest
        ' file and ensure that support for activation for searching is enabled.
        ]]>
      </ManifestComment>
    </Activation>
  </WizardData>
 </VSTemplate>
