<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
    	<Name Package="{F3A96850-E2AE-4e00-9278-8FE23F225A0D}" ID="222" />
    	<Description Package="{F3A96850-E2AE-4e00-9278-8FE23F225A0D}" ID="223" />
	<Icon Package="{F3A96850-E2AE-4e00-9278-8FE23F225A0D}" ID="206" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
        <SortOrder>140</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>ReportsWebsite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>Hidden</LocationField>
    </TemplateData>
    <TemplateContent>
        <Project File="ReportsApplication.webproj" ReplaceParameters="true">
            <Folder Name="App_Data">
            </Folder>
            <ProjectItem OpenInEditor="true" OpenOrder="10">Default.aspx</ProjectItem>
            <ProjectItem ReplaceParameters="true">Default.aspx.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">web.config</ProjectItem>
            <ProjectItem OpenInEditor="true" OpenOrder="11">Report1.rdlc</ProjectItem>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.ReportDesigner12, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</Assembly>
        <FullClassName>Microsoft.ReportDesigner.ReportWizard</FullClassName>
    </WizardExtension>
</VSTemplate>