﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script language="JavaScript" type="text/javascript">

        function Jump() {
            window.location.href = "http://go.microsoft.com/fwlink/?LinkID=524301";
        }
    </script>

    <title>PowerShell Tools for Visual Studio</title>
    <style type="text/css">
        .title {
            font-family: 굴림, Gulim, Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .heading {
            font-family: 굴림, Gulim, Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            margin-bottom: 5px;
        }

        .text {
            font-family: 굴림, Gulim, Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: 굴림, Gulim, Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float:right; margin-left: 7px" />
    <h1 class="title">PowerShell Tools for Visual Studio</h1>
    <div class="text">
        Visual Studio에서 PowerShell 스크립트 및 모듈의 편집과 디버깅을 지원하도록 설정하려면
        갤러리에서 quot;PowerShell Tools for Visual Studio&quot; 확장 프로그램을 설치하세요.
    </div>
    <p>
        <input class="button" id="Button1" type="button" value="PowerShell Tools for Visual Studio 다운로드" onclick="Jump();" />
    </p>
    <div class="text">
        PowerShell Tools for Visual Studio는 PowerShell 스크립트 및
        모듈의 작성, 빌드, 디버깅, 실행 및 패키징을 수행할 수 있도록 Visual Studio를 확장합니다.
    </div>
    <hr />
    <p class="text">참고: 이 페이지가 포함된 프로젝트는 필요한 도구 집합을 설치하는 지침만 제공합니다.</p>
</body>
</html>
