<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{7D4626A3-18C3-43A4-A66C-169D1D609803}" ID="1011" />
    <Description Package="{7D4626A3-18C3-43A4-A66C-169D1D609803}" ID="1012" />
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>WindowsPhone</ProjectSubType>
    <TemplateID>Microsoft.WindowsPhone.VisualBasic.ControlLibrary</TemplateID>
    <TemplateGroupID>Windows Phone</TemplateGroupID>
    <SortOrder>1004</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PhoneControlLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="WindowsPhoneControlLibrary.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">WindowsPhoneControl1.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">WindowsPhoneControl1.xaml.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">My Project\AssemblyInfo.vb</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.SmartDevice.ProjectSystem.Base, Version=12.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.SmartDevice.ProjectSystem.Wizards.ProjectTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>