<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>共享目标协定</Name>
        <Description>支持接收其他应用程序共享的项的应用程序协定。</Description>
        <Icon>shareTarget.ico</Icon>
        <ProjectType>JavaScript</ProjectType>
        <TemplateID>Microsoft.JavaScript.ShareTarget</TemplateID>
        <TemplateGroupID>JavaScript_Windows_8.0_GroupID</TemplateGroupID>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>shareTarget.html</DefaultName>
        <PreviewImage>ShareTarget.png</PreviewImage>
        <TargetPlatformName>Windows</TargetPlatformName> 
        <RequiredPlatformVersion>6.2.0</RequiredPlatformVersion>
    </TemplateData>
    <TemplateContent>
        <ProjectItem TargetFileName="$fileinputname$.js" ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false">shareTarget.js</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.html" ReplaceParameters="true" BlendOpenInEditor="true">shareTarget.html</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.css" ReplaceParameters="true">shareTarget.css</ProjectItem>
    </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.ActivationContract.Wizard</FullClassName>
  </WizardExtension>
    <WizardData>
        <Activation>
            <ManifestData>
                <Extension Category="windows.shareTarget" StartPage="$wizardrelativeitemname$.html">
                    <ShareTarget>
                        <DataFormat>text</DataFormat>
                        <DataFormat>uri</DataFormat>
                    </ShareTarget>
                </Extension>
            </ManifestData>
            <ManifestComment>
                //
                // TODO:  编辑清单以允许用作共享目标。   包
                // 清单无法自动更新。   打开包清单文件
                // 并确保启用了对共享激活的支持。

            </ManifestComment>
        </Activation>
    </WizardData>
</VSTemplate>
